
   3  2 12 000000000011  1(11)                     100000 : Semitone
1:Semitone
11:Semitone
------------
   5  2 12 000000000101  2(10)                     010000 : Whole-tone
2: Whole-tone
10: Warao ditonic: South America
------------
   7  3 12 000000000111  1 1(10)                   210000 : Bach/Chromatic Trimirror
1 1: Bach/Chromatic Trimirror
10 1: Bach/Chromatic Trimirror
1 10: Bach/Chromatic Trimirror
------------
   9  2 12 000000001001  3( 9)                     001000 : Minor Third
3: Minor Third
9: Minor Third
------------
  11  3 12 000000001011  1 2( 9)                   111000 : Phrygian Trichord
1 2:
9 1:
2 9:
------------
  13  3 12 000000001101  2 1( 9)                   111000 : Minor Trichord
2 1:
9 2:
1 9:
------------
  15  4 12 000000001111  1 1 1( 9)                 321000 :
1 1 1: BACH/Chromatic Tetramirror
9 1 1:
1 9 1:
1 1 9:
------------
  17  2 12 000000010001  4( 8)                     000100 : Major Third
4:
8:
------------
  19  3 12 000000010011  1 3( 8)                   101100 : Major-minor Trichord.1
1 3:
8 1:
3 8:
------------
  21  3 12 000000010101  2 2( 8)                   020100 : Whole-tone Trichord
2 2:
8 2:
2 8:
------------
  23  4 12 000000010111  1 1 2( 8)                 221100 : Major-second Tetracluster.2
1 1 2:
8 1 1:
2 8 1:
1 2 8:
------------
  25  3 12 000000011001  3 1( 8)                   101100 : Major-minor Trichord.2
3 1:
8 3:
1 8:
------------
  27  4 12 000000011011  1 2 1( 8)                 212100 : Alternating Tetramirror
1 2 1:
8 1 2:
1 8 1:
2 1 8:
------------
  29  4 12 000000011101  2 1 1( 8)                 221100 : Major-second Tetracluster.1
2 1 1:
8 2 1:
1 8 2:
1 1 8:
------------
  31  5 12 000000011111  1 1 1 1( 8)               432100 : Chromatic Pentamirror
1 1 1 1:
8 1 1 1:
1 8 1 1:
1 1 8 1:
1 1 1 8:
------------
  33  2 12 000000100001  5( 7)                     000010 : Perfect Fourth
5: Honchoshi: JapanHonchoshi: Japan
7: Niagari: Japan
------------
  35  3 12 000000100011  1 4( 7)                   100110 :
1 4:
7 1:
4 7:
------------
  37  3 12 000000100101  2 3( 7)                   011010 : Incomplete Minor-seventh Chord
2 3:
7 2:
3 7: Ute tritonic
------------
  39  4 12 000000100111  1 1 3( 7)                 211110 : Minor-Third Tetracluster.2
1 1 3:
7 1 1:
3 7 1:
1 3 7:
------------
  41  3 12 000000101001  3 2( 7)                   011010 : Incomplete Dominant-seventh Chord.2
3 2:
7 3:
2 7:
------------
  43  4 12 000000101011  1 2 2( 7)                 121110 : Dorian Tetrachord, Phrygian Tetrachord?
1 2 2:
7 1 2:
2 7 1:
2 2 7:
------------
  45  4 12 000000101101  2 1 2( 7)                 122010 : Phrygian Tetrachord, Minor Tetramirror
2 1 2:
7 2 1:
2 7 2:
1 2 7:
------------
  47  5 12 000000101111  1 1 1 2( 7)               332110 : Major-second Pentacluster.2
1 1 1 2:
7 1 1 1:
2 7 1 1:
1 2 7 1:
1 1 2 7:
------------
  49  3 12 000000110001  4 1( 7)                   100110 :
4 1:
7 4:
1 7:
------------
  51  4 12 000000110011  1 3 1( 7)                 201210 : Chromatic Mezotetrachord, Arabian Tetramirror
1 3 1:
7 1 3:
1 7 1:
3 1 7:
------------
  53  4 12 000000110101  2 2 1( 7)                 121110 : Lydian Tetrachord, Major Tetrachord
2 2 1:
7 2 2:
1 7 2:
2 1 7: Warao tetratonic: South America
------------
  55  5 12 000000110111  1 1 2 1( 7)               322210 : Minor-second Major Pentachord
1 1 2 1:
7 1 1 2:
1 7 1 1:
2 1 7 1:
1 2 1 7:
------------
  57  4 12 000000111001  3 1 1( 7)                 211110 : Minor-Third Tetracluster.1
3 1 1:
7 3 1:
1 7 3:
1 1 7:
------------
  59  5 12 000000111011  1 2 1 1( 7)               322210 : Spanish Pentacluster
1 2 1 1:
7 1 2 1:
1 7 1 2:
1 1 7 1:
2 1 1 7:
------------
  61  5 12 000000111101  2 1 1 1( 7)               332110 : Major-second Pentacluster.1
2 1 1 1:
7 2 1 1:
1 7 2 1:
1 1 7 2:
1 1 1 7:
------------
  63  6 12 000000111111  1 1 1 1 1( 7)             543210 : Chromatic Hexamirror
1 1 1 1 1:
7 1 1 1 1:
1 7 1 1 1:
1 1 7 1 1:
1 1 1 7 1:
1 1 1 1 7:
------------
  65  2  6 000001000001  6( 6)                     000001 : Tritone
6:
------------
  67  3 12 000001000011  1 5( 6)                   100011 : Rite chord.2, Tritone-fourth.1
1 5:
6 1: Raga Ongkari
5 6:
------------
  69  3 12 000001000101  2 4( 6)                   010101 : Italian sixth, Incomplete Dominant-seventh Chord.1
2 4:
6 2:
4 6:
------------
  71  4 12 000001000111  1 1 4( 6)                 210111 : Major-Third Tetracluster.2
1 1 4:
6 1 1:
4 6 1:
1 4 6:
------------
  73  3 12 000001001001  3 3( 6)                   002001 : Diminished Chord
3 3:
6 3:
3 6:
------------
  75  4 12 000001001011  1 2 3( 6)                 112011 : Minor-second Diminished Tetrachord
1 2 3:
6 1 2:
3 6 1:
2 3 6:
------------
  77  4 12 000001001101  2 1 3( 6)                 112101 : Harmonic-minor Tetrachord
2 1 3:
6 2 1:
3 6 2:
1 3 6:
------------
  79  5 12 000001001111  1 1 1 3( 6)               322111 : Blues Pentacluster
1 1 1 3:
6 1 1 1:
3 6 1 1:
1 3 6 1:
1 1 3 6:
------------
  81  3 12 000001010001  4 2( 6)                   010101 : Incomplete Half-dim-seventh Chord
4 2:
6 4:
2 6:
------------
  83  4 12 000001010011  1 3 2( 6)                 111111 : All-interval Tetrachord.1
1 3 2:
6 1 3:
2 6 1:
3 2 6:
------------
  85  4 12 000001010101  2 2 2( 6)                 030201 : Whole-tone Tetramirror
2 2 2:
6 2 2:
2 6 2:
2 2 6:
------------
  87  5 12 000001010111  1 1 2 2( 6)               231211 : Tritone-Expanding Pentachord
1 1 2 2:
6 1 1 2:
2 6 1 1:
2 2 6 1:
1 2 2 6:
------------
  89  4 12 000001011001  3 1 2( 6)                 112101 : Major-third Diminished Tetrachord
3 1 2:
6 3 1:
2 6 3:
1 2 6:
------------
  91  5 12 000001011011  1 2 1 2( 6)               223111 : Alternating Pentachord.1
1 2 1 2:
6 1 2 1:
2 6 1 2:
1 2 6 1:
2 1 2 6:
------------
  93  5 12 000001011101  2 1 1 2( 6)               232201 : Tritone-Symmetric Pentamirror
2 1 1 2:
6 2 1 1:
2 6 2 1:
1 2 6 2:
1 1 2 6:
------------
  95  6 12 000001011111  1 1 1 1 2( 6)             443211 :
1 1 1 1 2:
6 1 1 1 1:
2 6 1 1 1:
1 2 6 1 1:
1 1 2 6 1:
1 1 1 2 6:
------------
  97  3 12 000001100001  5 1( 6)                   100011 : Rite chord.1, Tritone-fourth.2
5 1:
6 5:
1 6:
------------
  99  4 12 000001100011  1 4 1( 6)                 200121 : Double Fourth Tetramirror
1 4 1:
6 1 4:
1 6 1:
4 1 6:
------------
 101  4 12 000001100101  2 3 1( 6)                 111111 : All-interval Tetrachord.2
2 3 1:
6 2 3:
1 6 2:
3 1 6:
------------
 103  5 12 000001100111  1 1 3 1( 6)               311221 : Oriental Pentacluster.1
1 1 3 1:
6 1 1 3:
1 6 1 1:
3 1 6 1:
1 3 1 6: Raga Megharanji
------------
 105  4 12 000001101001  3 2 1( 6)                 112011 : Perfect-fourth Diminished Tetrachord
3 2 1:
6 3 2:
1 6 3:
2 1 6:
------------
 107  5 12 000001101011  1 2 2 1( 6)               222121 : Locrian Pentamirror
1 2 2 1:
6 1 2 2:
1 6 1 2:
2 1 6 1:
2 2 1 6:
------------
 109  5 12 000001101101  2 1 2 1( 6)               223111 : Alternating Pentachord.2
2 1 2 1:
6 2 1 2:
1 6 2 1:
2 1 6 2:
1 2 1 6:
------------
 111  6 12 000001101111  1 1 1 2 1( 6)             433221 :
1 1 1 2 1:
6 1 1 1 2:
1 6 1 1 1:
2 1 6 1 1:
1 2 1 6 1:
1 1 2 1 6:
------------
 113  4 12 000001110001  4 1 1( 6)                 210111 : Major-Third Tetracluster.1
4 1 1:
6 4 1:
1 6 4:
1 1 6:
------------
 115  5 12 000001110011  1 3 1 1( 6)               311221 : Oriental Pentacluster.2
1 3 1 1:
6 1 3 1:
1 6 1 3: Raga Deshgaur
1 1 6 1:
3 1 1 6:
------------
 117  5 12 000001110101  2 2 1 1( 6)               231211 : Tritone-Contracting Pentachord
2 2 1 1:
6 2 2 1:
1 6 2 2:
1 1 6 2:
2 1 1 6:
------------
 119  6 12 000001110111  1 1 2 1 1( 6)             432321 :
1 1 2 1 1:
6 1 1 2 1:
1 6 1 1 2:
1 1 6 1 1:
2 1 1 6 1:
1 2 1 1 6:
------------
 121  5 12 000001111001  3 1 1 1( 6)               322111 : Minor-third Pentacluster
3 1 1 1:
6 3 1 1:
1 6 3 1:
1 1 6 3:
1 1 1 6:
------------
 123  6 12 000001111011  1 2 1 1 1( 6)             433221 :
1 2 1 1 1:
6 1 2 1 1:
1 6 1 2 1:
1 1 6 1 2:
1 1 1 6 1:
2 1 1 1 6:
------------
 125  6 12 000001111101  2 1 1 1 1( 6)             443211 :
2 1 1 1 1:
6 2 1 1 1:
1 6 2 1 1:
1 1 6 2 1:
1 1 1 6 2:
1 1 1 1 6:
------------
 127  7 12 000001111111  1 1 1 1 1 1( 6)           654321 : Chromatic Heptamirror
1 1 1 1 1 1:
6 1 1 1 1 1:
1 6 1 1 1 1:
1 1 6 1 1 1:
1 1 1 6 1 1:
1 1 1 1 6 1:
1 1 1 1 1 6:
------------
 133  3 12 000010000101  2 5( 5)                   010020 : Quartal Trichord
2 5:
5 2: Raga Sarvasri, Warao tritonic: South America
5 5: Sansagari: Japan
------------
 135  4 12 000010000111  1 1 5( 5)                 210021 : Perfect Fourth Tetramirror
1 1 5:
5 1 1:
5 5 1:
1 5 5:
------------
 137  3 12 000010001001  3 4( 5)                   001110 : Minor Chord
3 4: Peruvian tritonic 2
5 3:
4 5:
------------
 139  4 12 000010001011  1 2 4( 5)                 111111 : All-interval Tetrachord.3
1 2 4:
5 1 2:
4 5 1:
2 4 5: Raga Sumukam
------------
 141  4 12 000010001101  2 1 4( 5)                 111120 : Major-second Minor Tetrachord
2 1 4:
5 2 1:
4 5 2:
1 4 5:
------------
 143  5 12 000010001111  1 1 1 4( 5)               321121 : Major-third Pentacluster.2
1 1 1 4:
5 1 1 1:
4 5 1 1:
1 4 5 1:
1 1 4 5:
------------
 145  3 12 000010010001  4 3( 5)                   001110 : Major Chord
4 3: Raga Malasri, Peruvian tritonic 1
5 4:
3 5:
------------
 147  4 12 000010010011  1 3 3( 5)                 102111 : Major-diminished Tetrachord
1 3 3:
5 1 3:
3 5 1:
3 3 5:
------------
 149  4 12 000010010101  2 2 3( 5)                 021120 : Major-second Major Tetrachord
2 2 3: Eskimo tetratonic (Alaska: Bethel)
5 2 2:
3 5 2:
2 3 5:
------------
 151  5 12 000010010111  1 1 2 3( 5)               222121 : Major-seventh Pentacluster.2
1 1 2 3:
5 1 1 2:
3 5 1 1:
2 3 5 1:
1 2 3 5:
------------
 153  4 12 000010011001  3 1 3( 5)                 102210 : Major-minor Tetramirror
3 1 3:
5 3 1:
3 5 3:
1 3 5:
------------
 155  5 12 000010011011  1 2 1 3( 5)               213211 : Major-minor-dim Pentachord.1
1 2 1 3:
5 1 2 1:
3 5 1 2:
1 3 5 1:
2 1 3 5:
------------
 157  5 12 000010011101  2 1 1 3( 5)               222220 : Center-cluster Pentachord.1
2 1 1 3:
5 2 1 1:
3 5 2 1:
1 3 5 2:
1 1 3 5:
------------
 159  6 12 000010011111  1 1 1 1 3( 5)             433221 :
1 1 1 1 3:
5 1 1 1 1:
3 5 1 1 1:
1 3 5 1 1:
1 1 3 5 1:
1 1 1 3 5:
------------
 163  4 12 000010100011  1 4 2( 5)                 110121 : Minor-second Quartal Tetrachord
1 4 2:
5 1 4:
2 5 1:
4 2 5:
------------
 165  4 12 000010100101  2 3 2( 5)                 021030 : Quartal Tetramirror
2 3 2: Genus primum
5 2 3:
2 5 2:
3 2 5:
------------
 167  5 12 000010100111  1 1 3 2( 5)               221131 : Double-seconds Triple-fourth Pentachord.1
1 1 3 2:
5 1 1 3:
2 5 1 1:
3 2 5 1:
1 3 2 5:
------------
 169  4 12 000010101001  3 2 2( 5)                 021120 : Perfect-fourth Minor Tetrachord
3 2 2:
5 3 2:
2 5 3:
2 2 5:
------------
 171  5 12 000010101011  1 2 2 2( 5)               131221 : Phrygian Pentachord
1 2 2 2:
5 1 2 2:
2 5 1 2:
2 2 5 1:
2 2 2 5: Raga Kumurdaki (Kumudki)
------------
 173  5 12 000010101101  2 1 2 2( 5)               132130 : Dorian/Minor Pentachord
2 1 2 2: Raga Purnalalita, Chad Gadyo: Jewish, Ghana Pentatonic 1
5 2 1 2: Raga Devranjani (?)
2 5 2 1: Raga Matha Kokila (Matkokil)
2 2 5 2: Raga Neroshta
1 2 2 5:
------------
 175  6 12 000010101111  1 1 1 2 2( 5)             342231 :
1 1 1 2 2:
5 1 1 1 2:
2 5 1 1 1:
2 2 5 1 1:
1 2 2 5 1:
1 1 2 2 5:
------------
 177  4 12 000010110001  4 1 2( 5)                 111120 : Perfect-fourth Major Tetrachord
4 1 2:
5 4 1:
2 5 4:
1 2 5:
------------
 179  5 12 000010110011  1 3 1 2( 5)               212221 : Gypsy/semiditonic Pentachord.1
1 3 1 2:
5 1 3 1:
2 5 1 3:
1 2 5 1:
3 1 2 5:
------------
 181  5 12 000010110101  2 2 1 2( 5)               132130 : Major/Ionic Pentachord
2 2 1 2:
5 2 2 1: Raga Kuntvarali
2 5 2 2:
1 2 5 2:
2 1 2 5:
------------
 183  6 12 000010110111  1 1 2 1 2( 5)             333231 :
1 1 2 1 2:
5 1 1 2 1:
2 5 1 1 2:
1 2 5 1 1:
2 1 2 5 1:
1 2 1 2 5:
------------
 185  5 12 000010111001  3 1 1 2( 5)               222220 : Center-cluster Pentachord.2
3 1 1 2:
5 3 1 1:
2 5 3 1:
1 2 5 3:
1 1 2 5:
------------
 187  6 12 000010111011  1 2 1 1 2( 5)             333321 :
1 2 1 1 2:
5 1 2 1 1:
2 5 1 2 1:
1 2 5 1 2:
1 1 2 5 1:
2 1 1 2 5:
------------
 189  6 12 000010111101  2 1 1 1 2( 5)             343230 :
2 1 1 1 2:
5 2 1 1 1:
2 5 2 1 1:
1 2 5 2 1:
1 1 2 5 2:
1 1 1 2 5:
------------
 191  7 12 000010111111  1 1 1 1 1 2( 5)           554331 :
1 1 1 1 1 2:
5 1 1 1 1 1:
2 5 1 1 1 1:
1 2 5 1 1 1:
1 1 2 5 1 1:
1 1 1 2 5 1:
1 1 1 1 2 5:
------------
 195  4  6 000011000011  1 5 1( 5)                 200022 : Messiaen's truncated 5, Lendvai's, Double Tritone Tetramirror
1 5 1: Messiaen's truncated mode 5
5 1 5: Messiaen's truncated mode 5 inverse
------------
 197  4 12 000011000101  2 4 1( 5)                 110121 : Tritone Quartal Tetrachord
2 4 1:
5 2 4:
1 5 2:
4 1 5:
------------
 199  5 12 000011000111  1 1 4 1( 5)               310132 : Double Pentacluster1
1 1 4 1: Raga Nabhomani
5 1 1 4:
1 5 1 1: Raga Saugandhini, Yashranjani
4 1 5 1:
1 4 1 5:
------------
 201  4 12 000011001001  3 3 1( 5)                 102111 : Minor-diminished Tetrachord
3 3 1:
5 3 3:
1 5 3:
3 1 5:
------------
 203  5 12 000011001011  1 2 3 1( 5)               212122 : Javanese Pentachord
1 2 3 1:
5 1 2 3:
1 5 1 2:
3 1 5 1:
2 3 1 5:
------------
 205  5 12 000011001101  2 1 3 1( 5)               212221 : Gypsy/semiditonic Pentachord.2
2 1 3 1:
5 2 1 3: Raga Devaranji
1 5 2 1:
3 1 5 2:
1 3 1 5:
------------
 207  6 12 000011001111  1 1 1 3 1( 5)             422232 :
1 1 1 3 1:
5 1 1 1 3:
1 5 1 1 1:
3 1 5 1 1:
1 3 1 5 1:
1 1 3 1 5:
------------
 209  4 12 000011010001  4 2 1( 5)                 111111 : All-interval Tetrachord.4
4 2 1:
5 4 2:
1 5 4:
2 1 5:
------------
 211  5 12 000011010011  1 3 2 1( 5)               212122 : Balinese Pentachord
1 3 2 1:
5 1 3 2:
1 5 1 3:
2 1 5 1:
3 2 1 5:
------------
 213  5 12 000011010101  2 2 2 1( 5)               131221 : Lydian Pentachord
2 2 2 1:
5 2 2 2: Raga Puruhutika, Purvaholika
1 5 2 2:
2 1 5 2:
2 2 1 5:
------------
 215  6 12 000011010111  1 1 2 2 1( 5)             332232 :
1 1 2 2 1:
5 1 1 2 2:
1 5 1 1 2:
2 1 5 1 1:
2 2 1 5 1:
1 2 2 1 5:
------------
 217  5 12 000011011001  3 1 2 1( 5)               213211 : Major-minor-dim Pentachord.2
3 1 2 1:
5 3 1 2:
1 5 3 1:
2 1 5 3:
1 2 1 5:
------------
 219  6 12 000011011011  1 2 1 2 1( 5)             324222 : Alternating Hexamirror
1 2 1 2 1:
5 1 2 1 2:
1 5 1 2 1:
2 1 5 1 2:
1 2 1 5 1:
2 1 2 1 5:
------------
 221  6 12 000011011101  2 1 1 2 1( 5)             333321 :
2 1 1 2 1:
5 2 1 1 2:
1 5 2 1 1:
2 1 5 2 1:
1 2 1 5 2:
1 1 2 1 5:
------------
 223  7 12 000011011111  1 1 1 1 2 1( 5)           544332 :
1 1 1 1 2 1:
5 1 1 1 1 2:
1 5 1 1 1 1:
2 1 5 1 1 1:
1 2 1 5 1 1:
1 1 2 1 5 1:
1 1 1 2 1 5:
------------
 227  5 12 000011100011  1 4 1 1( 5)               310132 : Double Pentacluster.2
1 4 1 1:
5 1 4 1:
1 5 1 4:
1 1 5 1:
4 1 1 5:
------------
 229  5 12 000011100101  2 3 1 1( 5)               221131 : Double-seconds Triple-fourth Pentachord.2
2 3 1 1:
5 2 3 1:
1 5 2 3:
1 1 5 2:
3 1 1 5:
------------
 231  6 12 000011100111  1 1 3 1 1( 5)             421242 : Double-cluster Hexamirror
1 1 3 1 1:
5 1 1 3 1:
1 5 1 1 3:
1 1 5 1 1:
3 1 1 5 1:
1 3 1 1 5:
------------
 233  5 12 000011101001  3 2 1 1( 5)               222121 : Major-seventh Pentacluster.1
3 2 1 1:
5 3 2 1:
1 5 3 2:
1 1 5 3:
2 1 1 5:
------------
 235  6 12 000011101011  1 2 2 1 1( 5)             332232 :
1 2 2 1 1:
5 1 2 2 1:
1 5 1 2 2:
1 1 5 1 2:
2 1 1 5 1:
2 2 1 1 5:
------------
 237  6 12 000011101101  2 1 2 1 1( 5)             333231 :
2 1 2 1 1:
5 2 1 2 1:
1 5 2 1 2:
1 1 5 2 1:
2 1 1 5 2:
1 2 1 1 5:
------------
 239  7 12 000011101111  1 1 1 2 1 1( 5)           543342 :
1 1 1 2 1 1:
5 1 1 1 2 1:
1 5 1 1 1 2:
1 1 5 1 1 1:
2 1 1 5 1 1:
1 2 1 1 5 1:
1 1 2 1 1 5:
------------
 241  5 12 000011110001  4 1 1 1( 5)               321121 : Major-third Pentacluster.2
4 1 1 1:
5 4 1 1:
1 5 4 1:
1 1 5 4:
1 1 1 5:
------------
 243  6 12 000011110011  1 3 1 1 1( 5)             422232 :
1 3 1 1 1:
5 1 3 1 1:
1 5 1 3 1:
1 1 5 1 3:
1 1 1 5 1:
3 1 1 1 5:
------------
 245  6 12 000011110101  2 2 1 1 1( 5)             342231 :
2 2 1 1 1: Raga Dipak
5 2 2 1 1:
1 5 2 2 1:
1 1 5 2 2:
1 1 1 5 2:
2 1 1 1 5:
------------
 247  7 12 000011110111  1 1 2 1 1 1( 5)           543342 :
1 1 2 1 1 1:
5 1 1 2 1 1:
1 5 1 1 2 1:
1 1 5 1 1 2:
1 1 1 5 1 1:
2 1 1 1 5 1:
1 2 1 1 1 5:
------------
 249  6 12 000011111001  3 1 1 1 1( 5)             433221 :
3 1 1 1 1:
5 3 1 1 1:
1 5 3 1 1:
1 1 5 3 1:
1 1 1 5 3:
1 1 1 1 5:
------------
 251  7 12 000011111011  1 2 1 1 1 1( 5)           544332 :
1 2 1 1 1 1:
5 1 2 1 1 1:
1 5 1 2 1 1:
1 1 5 1 2 1:
1 1 1 5 1 2:
1 1 1 1 5 1:
2 1 1 1 1 5:
------------
 253  7 12 000011111101  2 1 1 1 1 1( 5)           554331 :
2 1 1 1 1 1:
5 2 1 1 1 1:
1 5 2 1 1 1:
1 1 5 2 1 1:
1 1 1 5 2 1:
1 1 1 1 5 2:
1 1 1 1 1 5:
------------
 255  8 12 000011111111  1 1 1 1 1 1 1( 5)         765442 : Chromatic Octamirror
1 1 1 1 1 1 1:
5 1 1 1 1 1 1:
1 5 1 1 1 1 1:
1 1 5 1 1 1 1:
1 1 1 5 1 1 1:
1 1 1 1 5 1 1:
1 1 1 1 1 5 1:
1 1 1 1 1 1 5:
------------
 273  3  4 000100010001  4 4( 4)                   000300 : Augmented Chord
4 4:
------------
 275  4 12 000100010011  1 3 4( 4)                 101310 : Minor-augmented Tetrachord
1 3 4:
4 1 3:
4 4 1:
3 4 4:
------------
 277  4 12 000100010101  2 2 4( 4)                 020301 :
2 2 4:
4 2 2:
4 4 2:
2 4 4:
------------
 279  5 12 000100010111  1 1 2 4( 4)               221311 : Augmented Pentacluster.1
1 1 2 4:
4 1 1 2:
4 4 1 1:
2 4 4 1:
1 2 4 4:
------------
 281  4 12 000100011001  3 1 4( 4)                 101310 : Augmented-major Tetrachord
3 1 4:
4 3 1:
4 4 3:
1 4 4:
------------
 283  5 12 000100011011  1 2 1 4( 4)               212320 : Minor-major Ninth Chord
1 2 1 4:
4 1 2 1: Raga Zilaf
4 4 1 2:
1 4 4 1:
2 1 4 4:
------------
 285  5 12 000100011101  2 1 1 4( 4)               221311 : Augmented Pentacluster.2
2 1 1 4:
4 2 1 1:
4 4 2 1:
1 4 4 2:
1 1 4 4:
------------
 287  6 12 000100011111  1 1 1 1 4( 4)             432321 :
1 1 1 1 4:
4 1 1 1 1:
4 4 1 1 1:
1 4 4 1 1:
1 1 4 4 1:
1 1 1 4 4:
------------
 291  4 12 000100100011  1 4 3( 4)                 101220 : Major-seventh Chord
1 4 3: Raga Lavangi
4 1 4:
3 4 1:
4 3 4:
------------
 293  4 12 000100100101  2 3 3( 4)                 012111 : Half-diminished Seventh Chord
2 3 3:
4 2 3:
3 4 2:
3 3 4:
------------
 295  5 12 000100100111  1 1 3 3( 4)               212221 : Diminished Pentacluster.1
1 1 3 3:
4 1 1 3:
3 4 1 1:
3 3 4 1:
1 3 3 4:
------------
 297  4 12 000100101001  3 2 3( 4)                 012120 : Minor-seventh Chord
3 2 3:
4 3 2:
3 4 3:
2 3 4: Raga Bhavani
------------
 299  5 12 000100101011  1 2 2 3( 4)               122230 : Major-Ninth Chord
1 2 2 3:
4 1 2 2: Raga Nagasvaravali, Raga Mand
3 4 1 2: Raga Shailaja
2 3 4 1: Raga Gorakh Kalyan (pentat.?)
2 2 3 4: Raga Hamsadhvani
------------
 301  5 12 000100101101  2 1 2 3( 4)               123121 : Diminished-major Ninth Chord
2 1 2 3: Raga Audav Tukhari
4 2 1 2: Raga Dhavalashri
3 4 2 1:
2 3 4 2: Raga Rasranjani
1 2 3 4:
------------
 303  6 12 000100101111  1 1 1 2 3( 4)             333231 :
1 1 1 2 3:
4 1 1 1 2:
3 4 1 1 1:
2 3 4 1 1:
1 2 3 4 1:
1 1 2 3 4:
------------
 307  5 12 000100110011  1 3 1 3( 4)               202420 : Syrian pentatonic, Major-augmented Ninth Chord
1 3 1 3: Raga Megharanjani, Syrian pentatonic
4 1 3 1:
3 4 1 3:
1 3 4 1:
3 1 3 4:
------------
 309  5 12 000100110101  2 2 1 3( 4)               122311 : Diminished-augmented Ninth Chord
2 2 1 3:
4 2 2 1:
3 4 2 2:
1 3 4 2:
2 1 3 4:
------------
 311  6 12 000100110111  1 1 2 1 3( 4)             323421 :
1 1 2 1 3:
4 1 1 2 1:
3 4 1 1 2:
1 3 4 1 1:
2 1 3 4 1:
1 2 1 3 4:
------------
 313  5 12 000100111001  3 1 1 3( 4)               212320 : Center-cluster Pentamirror
3 1 1 3:
4 3 1 1:
3 4 3 1:
1 3 4 3:
1 1 3 4:
------------
 315  6 12 000100111011  1 2 1 1 3( 4)             323430 :
1 2 1 1 3:
4 1 2 1 1: Raga Saravati (Sharavati)
3 4 1 2 1:
1 3 4 1 2:
1 1 3 4 1:
2 1 1 3 4:
------------
 317  6 12 000100111101  2 1 1 1 3( 4)             333321 :
2 1 1 1 3:
4 2 1 1 1:
3 4 2 1 1:
1 3 4 2 1:
1 1 3 4 2:
1 1 1 3 4:
------------
 319  7 12 000100111111  1 1 1 1 1 3( 4)           544431 :
1 1 1 1 1 3:
4 1 1 1 1 1:
3 4 1 1 1 1:
1 3 4 1 1 1:
1 1 3 4 1 1:
1 1 1 3 4 1:
1 1 1 1 3 4:
------------
 325  4  6 000101000101  2 4 2( 4)                 020202 : French-sixth Chord, Messiaen's truncated 6
2 4 2: Messiaen's truncated mode 6
4 2 4: Messiaen's truncated mode 6 inverse
------------
 327  5 12 000101000111  1 1 4 2( 4)               220222 : Bardos's, Assymetric Pentamirror
1 1 4 2:
4 1 1 4:
2 4 1 1:
4 2 4 1:
1 4 2 4: Raga Gauri
------------
 329  4 12 000101001001  3 3 2( 4)                 012111 : Dominanth-seventh/German-sixth Chord
3 3 2:
4 3 3: Raga Mahathi
2 4 3:
3 2 4:
------------
 331  5 12 000101001011  1 2 3 2( 4)               122131 : Kumoi Pentachord.2
1 2 3 2: Raga Chhaya Todi
4 1 2 3: Mixolydian Pentatonic, Raga Savethri
2 4 1 2: Raga Shri Kalyan
3 2 4 1:   Raga Chandrakauns (kafi), Surya
2 3 2 4: Raga Desh
------------
 333  5 12 000101001101  2 1 3 2( 4)               122212 : Augmented-sixth Pentachord.1
2 1 3 2:
4 2 1 3:
2 4 2 1:
3 2 4 2: Raga Chandrakauns (modern), Marga Hindola, Rajeshwari
1 3 2 4:
------------
 335  6 12 000101001111  1 1 1 3 2( 4)             332232 :
1 1 1 3 2:
4 1 1 1 3:
2 4 1 1 1:
3 2 4 1 1:
1 3 2 4 1:
1 1 3 2 4:
------------
 339  5 12 000101010011  1 3 2 2( 4)               121321 : Enigmatic Pentachord.1
1 3 2 2:
4 1 3 2:
2 4 1 3:
2 2 4 1:
3 2 2 4: Raga Nata, Udayaravicandrika, Madhuranjani
------------
 341  5 12 000101010101  2 2 2 2( 4)               040402 : Whole-tone Pentamirror
2 2 2 2:
4 2 2 2:
2 4 2 2:
2 2 4 2:
2 2 2 4:
------------
 343  6 12 000101010111  1 1 2 2 2( 4)             241422 :
1 1 2 2 2: Arabian Major Locrian
4 1 1 2 2:
2 4 1 1 2: Raga Jaganmohanam
2 2 4 1 1:
2 2 2 4 1:
1 2 2 2 4:
------------
 345  5 12 000101011001  3 1 2 2( 4)               122311 : Augmented-diminished Ninth Chord
3 1 2 2:
4 3 1 2:
2 4 3 1:
2 2 4 3:
1 2 2 4:
------------
 347  6 12 000101011011  1 2 1 2 2( 4)             233331 :
1 2 1 2 2:
4 1 2 1 2: Raga Kamalamanohari
2 4 1 2 1: Raga Sarasvati
2 2 4 1 2:
1 2 2 4 1:
2 1 2 2 4: Raga Sindhura Kafi
------------
 349  6 12 000101011101  2 1 1 2 2( 4)             242412 :
2 1 1 2 2:
4 2 1 1 2: Raga Jyoti
2 4 2 1 1:
2 2 4 2 1:
1 2 2 4 2:
1 1 2 2 4:
------------
 351  7 12 000101011111  1 1 1 1 2 2( 4)           453432 :
1 1 1 1 2 2:
4 1 1 1 1 2:
2 4 1 1 1 1:
2 2 4 1 1 1:
1 2 2 4 1 1:
1 1 2 2 4 1:
1 1 1 2 2 4:
------------
 355  5 12 000101100011  1 4 1 2( 4)               211231 : Balinese Pelog Pentatonic, Korean
1 4 1 2:
4 1 4 1: Raga Khamaji Durga
2 4 1 4: Raga Vaijayanti
1 2 4 1: Balinese Pelog, Raga Bhupalam, Bhupala Todi, Bibhas
4 1 2 4: Raga Gambhiranata, Ryukyu: Japan
------------
 357  5 12 000101100101  2 3 1 2( 4)               122212 : Augmented-sixth Pentachord.2, Indian Hindola, Javan Pentatonic
2 3 1 2:
4 2 3 1:
2 4 2 3:
1 2 4 2:
3 1 2 4:
------------
 359  6 12 000101100111  1 1 3 1 2( 4)             322332 :
1 1 3 1 2:
4 1 1 3 1:
2 4 1 1 3:
1 2 4 1 1:
3 1 2 4 1:
1 3 1 2 4: Raga Gaula
------------
 361  5 12 000101101001  3 2 1 2( 4)               123121 : Minor-diminished Ninth Chord
3 2 1 2:
4 3 2 1: Raga Valaji
2 4 3 2:
1 2 4 3:
2 1 2 4: Raga Abhogi
------------
 363  6 12 000101101011  1 2 2 1 2( 4)             233241 : Locrian Hexachord, Suddha Saveriraga
1 2 2 1 2:
4 1 2 2 1: Raga Khamas, Baduhari
2 4 1 2 2:
1 2 4 1 2:
2 1 2 4 1: Raga Bagesri, Sriranjani, Kapijingla
2 2 1 2 4: Raga Nalinakanti, Kedaram
------------
 365  6 12 000101101101  2 1 2 1 2( 4)             234222 : Super-Locrian Hexamirror
2 1 2 1 2:
4 2 1 2 1: Raga Vutari
2 4 2 1 2:
1 2 4 2 1: Raga Salagavarali
2 1 2 4 2:
1 2 1 2 4:
------------
 367  7 12 000101101111  1 1 1 2 1 2( 4)           444342 :
1 1 1 2 1 2:
4 1 1 1 2 1:
2 4 1 1 1 2:
1 2 4 1 1 1:
2 1 2 4 1 1:
1 2 1 2 4 1:
1 1 2 1 2 4:
------------
 371  6 12 000101110011  1 3 1 1 2( 4)             322431 :
1 3 1 1 2:
4 1 3 1 1:
2 4 1 3 1: Raga Malarani (Hamsanada)
1 2 4 1 3:
1 1 2 4 1:
3 1 1 2 4:
------------
 373  6 12 000101110101  2 2 1 1 2( 4)             242412 :
2 2 1 1 2:
4 2 2 1 1:
2 4 2 2 1:
1 2 4 2 2:
1 1 2 4 2:
2 1 1 2 4:
------------
 375  7 12 000101110111  1 1 2 1 1 2( 4)           443532 :
1 1 2 1 1 2:
4 1 1 2 1 1:
2 4 1 1 2 1:
1 2 4 1 1 2:
1 1 2 4 1 1:
2 1 1 2 4 1:
1 2 1 1 2 4:
------------
 377  6 12 000101111001  3 1 1 1 2( 4)             333321 :
3 1 1 1 2:
4 3 1 1 1:
2 4 3 1 1:
1 2 4 3 1:
1 1 2 4 3:
1 1 1 2 4:
------------
 379  7 12 000101111011  1 2 1 1 1 2( 4)           444441 :
1 2 1 1 1 2:
4 1 2 1 1 1:
2 4 1 2 1 1:
1 2 4 1 2 1:
1 1 2 4 1 2:
1 1 1 2 4 1:
2 1 1 1 2 4:
------------
 381  7 12 000101111101  2 1 1 1 1 2( 4)           454422 :
2 1 1 1 1 2:
4 2 1 1 1 1:
2 4 2 1 1 1:
1 2 4 2 1 1:
1 1 2 4 2 1:
1 1 1 2 4 2:
1 1 1 1 2 4:
------------
 383  8 12 000101111111  1 1 1 1 1 1 2( 4)         665542 :
1 1 1 1 1 1 2:
4 1 1 1 1 1 1:
2 4 1 1 1 1 1:
1 2 4 1 1 1 1:
1 1 2 4 1 1 1:
1 1 1 2 4 1 1:
1 1 1 1 2 4 1:
1 1 1 1 1 2 4:
------------
 397  5 12 000110001101  2 1 4 1( 4)               211231 : Indian-Japan Pentatonic
2 1 4 1: Hira-joshi Japan Pentatonic
4 2 1 4: Raga Amritavarsini, Malashri
1 4 2 1: Hon-kumoi-joshi, Sakura Japan Pentatonic, Raga Salanganata, Saveri, Gunakri (Gunakali), Olympos Enharmonic
4 1 4 2: Raga Bhinna Shadja, Kaushikdhvani, Hindolita
1 4 1 4: Iwato Japan Pentatonic
------------
 399  6 12 000110001111  1 1 1 4 1( 4)             421242 :
1 1 1 4 1:
4 1 1 1 4:
1 4 1 1 1:
4 1 4 1 1:
1 4 1 4 1:
1 1 4 1 4:
------------
 403  5 12 000110010011  1 3 3 1( 4)               202321 : Persian Pentamirror
1 3 3 1: Raga Reva, Ramkali, Bibhas (bhairava)
4 1 3 3: Raga Girija
1 4 1 3:
3 1 4 1:
3 3 1 4: Raga Multani
------------
 405  5 12 000110010101  2 2 3 1( 4)               121321 : Enigmatic Pentachord.2, Altered Pentatonic
2 2 3 1: Raga Bhupeshwari, Janasammodini
4 2 2 3:
1 4 2 2: Altered Pentatonic, Raga Manaranjani II
3 1 4 2:
2 3 1 4:
------------
 407  6 12 000110010111  1 1 2 3 1( 4)             322332 :
1 1 2 3 1:
4 1 1 2 3:
1 4 1 1 2:
3 1 4 1 1:
2 3 1 4 1:
1 2 3 1 4: Raga Vijayasri
------------
 409  5 12 000110011001  3 1 3 1( 4)               202420 : Lebanese Pentachord, Augmented-minor Chord
3 1 3 1:
4 3 1 3:
1 4 3 1:
3 1 4 3:
1 3 1 4:
------------
 411  6 12 000110011011  1 2 1 3 1( 4)             313431 :
1 2 1 3 1:
4 1 2 1 3: Raga Paraju, Simhavahini, Ramamanohari
1 4 1 2 1:
3 1 4 1 2:
1 3 1 4 1: Raga Rudra Pancama
2 1 3 1 4: Raga Kaikavasi
------------
 413  6 12 000110011101  2 1 1 3 1( 4)             322431 : Megha or "Cloud" raga
2 1 1 3 1:
4 2 1 1 3:
1 4 2 1 1: Raga Kalakanthi
3 1 4 2 1:
1 3 1 4 2: Raga Vasanta, Chayavati
1 1 3 1 4:
------------
 415  7 12 000110011111  1 1 1 1 3 1( 4)           533442 :
1 1 1 1 3 1:
4 1 1 1 1 3:
1 4 1 1 1 1:
3 1 4 1 1 1:
1 3 1 4 1 1:
1 1 3 1 4 1:
1 1 1 3 1 4:
------------
 421  5 12 000110100101  2 3 2 1( 4)               122131 : Korean, Kumoi Pentachord.1
2 3 2 1: Han-kumoi: Japan, Raga Shobhavari
4 2 3 2: Raga Hindol (Sunada Vinodini), Sanjh ka Hindol
1 4 2 3: Kokin-joshi, Miyakobushi: Japan, Raga Vibhavari (Revati), Bairagi
2 1 4 2: Raga Sivaranjini (Shivranjani), Akebono I: Japan, Dorian Pentatonic
3 2 1 4: Raga Jayakauns
------------
 423  6 12 000110100111  1 1 3 2 1( 4)             322242 :
1 1 3 2 1:
4 1 1 3 2:
1 4 1 1 3:
2 1 4 1 1:
3 2 1 4 1:
1 3 2 1 4: Raga Mandari, Gamakakriya
------------
 425  5 12 000110101001  3 2 2 1( 4)               122230 : Minor Ninth Chord
3 2 2 1: Raga Kokil Pancham
4 3 2 2: Raga Mamata, Valaje
1 4 3 2:
2 1 4 3:
2 2 1 4:
------------
 427  6 12 000110101011  1 2 2 2 1( 4)             232341 : Phrygian Hexamirror
1 2 2 2 1: Raga Suddha Simantini
4 1 2 2 2: Raga Hari Nata, Genus secundum
1 4 1 2 2:
2 1 4 1 2: Raga Trimurti
2 2 1 4 1: Raga Rageshri (Rageshwari), Nattaikurinji
2 2 2 1 4: Raga Caturangini
------------
 429  6 12 000110101101  2 1 2 2 1( 4)             233241 : Minor Hexachord
2 1 2 2 1:
4 2 1 2 2:
1 4 2 1 2: Raga Phenadyuti, Insen, Honchoshi, Niagari: Japan
2 1 4 2 1: Raga Manavi
2 2 1 4 2: Raga Hamsa Vinodini
1 2 2 1 4: Honchoshi plagal form: Japan
------------
 431  7 12 000110101111  1 1 1 2 2 1( 4)           443352 :
1 1 1 2 2 1:
4 1 1 1 2 2:
1 4 1 1 1 2:
2 1 4 1 1 1:
2 2 1 4 1 1: Raga Ragesri
1 2 2 1 4 1:
1 1 2 2 1 4:
------------
 435  6 12 000110110011  1 3 1 2 1( 4)             313431 : Gypsy hexatonic
1 3 1 2 1: Raga Purna Pancama, Malahari, Geyahejjajji, Gypsy hexatonic
4 1 3 1 2:
1 4 1 3 1:
2 1 4 1 3:
1 2 1 4 1:
3 1 2 1 4: Raga Rasamanjari
------------
 437  6 12 000110110101  2 2 1 2 1( 4)             233331 : Melodic-minor Hexachord
2 2 1 2 1:
4 2 2 1 2:
1 4 2 2 1: Raga Rasavali
2 1 4 2 2: Hawaiian
1 2 1 4 2:
2 1 2 1 4:
------------
 439  7 12 000110110111  1 1 2 1 2 1( 4)           434442 :
1 1 2 1 2 1:
4 1 1 2 1 2:
1 4 1 1 2 1:
2 1 4 1 1 2:
1 2 1 4 1 1:
2 1 2 1 4 1:
1 2 1 2 1 4:
------------
 441  6 12 000110111001  3 1 1 2 1( 4)             323430 :
3 1 1 2 1:
4 3 1 1 2:
1 4 3 1 1:
2 1 4 3 1:
1 2 1 4 3:
1 1 2 1 4:
------------
 443  7 12 000110111011  1 2 1 1 2 1( 4)           434541 :
1 2 1 1 2 1:
4 1 2 1 1 2:
1 4 1 2 1 1:
2 1 4 1 2 1:
1 2 1 4 1 2:
1 1 2 1 4 1:
2 1 1 2 1 4:
------------
 445  7 12 000110111101  2 1 1 1 2 1( 4)           444441 :
2 1 1 1 2 1:
4 2 1 1 1 2:
1 4 2 1 1 1:
2 1 4 2 1 1:
1 2 1 4 2 1:
1 1 2 1 4 2:
1 1 1 2 1 4:
------------
 447  8 12 000110111111  1 1 1 1 1 2 1( 4)         655552 :
1 1 1 1 1 2 1:
4 1 1 1 1 1 2:
1 4 1 1 1 1 1:
2 1 4 1 1 1 1:
1 2 1 4 1 1 1:
1 1 2 1 4 1 1:
1 1 1 2 1 4 1:
1 1 1 1 2 1 4:
------------
 455  6  6 000111000111  1 1 4 1 1( 4)             420243 : Messiaen's 5
1 1 4 1 1: Messiaen's mode 5
4 1 1 4 1: Messiaen's mode 5 inverse
1 4 1 1 4:
------------
 457  5 12 000111001001  3 3 1 1( 4)               212221 : Diminished Pentacluster.2
3 3 1 1:
4 3 3 1:
1 4 3 3: Raga Kshanika
1 1 4 3:
3 1 1 4:
------------
 459  6 12 000111001011  1 2 3 1 1( 4)             322242 :
1 2 3 1 1:
4 1 2 3 1: Raga Tilang, Savitri, Brindavani-Tilang
1 4 1 2 3:
1 1 4 1 2: Raga Chandrajyoti
3 1 1 4 1:
2 3 1 1 4:
------------
 461  6 12 000111001101  2 1 3 1 1( 4)             322332 :
2 1 3 1 1: Raga Syamalam
4 2 1 3 1: Raga Vijayavasanta
1 4 2 1 3: Raga Padi
1 1 4 2 1:
3 1 1 4 2:
1 3 1 1 4:
------------
 463  7 12 000111001111  1 1 1 3 1 1( 4)           532353 :
1 1 1 3 1 1:
4 1 1 1 3 1:
1 4 1 1 1 3:
1 1 4 1 1 1: Mela Salaga
3 1 1 4 1 1:
1 3 1 1 4 1:
1 1 3 1 1 4:
------------
 467  6 12 000111010011  1 3 2 1 1( 4)             322332 :
1 3 2 1 1: Raga Dhavalangam
4 1 3 2 1:
1 4 1 3 2:
1 1 4 1 3:
2 1 1 4 1:
3 2 1 1 4:
------------
 469  6 12 000111010101  2 2 2 1 1( 4)             241422 :
2 2 2 1 1:
4 2 2 2 1:
1 4 2 2 2: Raga Jivantika
1 1 4 2 2:
2 1 1 4 2:
2 2 1 1 4:
------------
 471  7 12 000111010111  1 1 2 2 1 1( 4)           442443 :
1 1 2 2 1 1:
4 1 1 2 2 1:
1 4 1 1 2 2:
1 1 4 1 1 2: Mela Jalarnava
2 1 1 4 1 1:
2 2 1 1 4 1:
1 2 2 1 1 4:
------------
 473  6 12 000111011001  3 1 2 1 1( 4)             323421 :
3 1 2 1 1:
4 3 1 2 1:
1 4 3 1 2:
1 1 4 3 1:
2 1 1 4 3:
1 2 1 1 4:
------------
 475  7 12 000111011011  1 2 1 2 1 1( 4)           434442 :
1 2 1 2 1 1:
4 1 2 1 2 1:
1 4 1 2 1 2:
1 1 4 1 2 1: Mela Navanitam, Raga Nabomani
2 1 1 4 1 2:
1 2 1 1 4 1:
2 1 2 1 1 4:
------------
 477  7 12 000111011101  2 1 1 2 1 1( 4)           443532 :
2 1 1 2 1 1:
4 2 1 1 2 1:
1 4 2 1 1 2:
1 1 4 2 1 1:
2 1 1 4 2 1:
1 2 1 1 4 2:
1 1 2 1 1 4:
------------
 479  8 12 000111011111  1 1 1 1 2 1 1( 4)         654553 :
1 1 1 1 2 1 1:
4 1 1 1 1 2 1:
1 4 1 1 1 1 2:
1 1 4 1 1 1 1:
2 1 1 4 1 1 1:
1 2 1 1 4 1 1:
1 1 2 1 1 4 1:
1 1 1 2 1 1 4:
------------
 485  6 12 000111100101  2 3 1 1 1( 4)             332232 :
2 3 1 1 1:
4 2 3 1 1:
1 4 2 3 1:
1 1 4 2 3:
1 1 1 4 2:
3 1 1 1 4:
------------
 487  7 12 000111100111  1 1 3 1 1 1( 4)           532353 :
1 1 3 1 1 1:
4 1 1 3 1 1:
1 4 1 1 3 1:
1 1 4 1 1 3: Mela Jhalavarali, Raga Varali
1 1 1 4 1 1:
3 1 1 1 4 1:
1 3 1 1 1 4:
------------
 489  6 12 000111101001  3 2 1 1 1( 4)             333231 :
3 2 1 1 1:
4 3 2 1 1:
1 4 3 2 1:
1 1 4 3 2:
1 1 1 4 3:
2 1 1 1 4:
------------
 491  7 12 000111101011  1 2 2 1 1 1( 4)           443352 :
1 2 2 1 1 1:
4 1 2 2 1 1: Raga Madhuri
1 4 1 2 2 1:
1 1 4 1 2 2: Mela Pavani, Raga Kumbhini
1 1 1 4 1 2:
2 1 1 1 4 1:
2 2 1 1 1 4:
------------
 493  7 12 000111101101  2 1 2 1 1 1( 4)           444342 :
2 1 2 1 1 1:
4 2 1 2 1 1:
1 4 2 1 2 1:
1 1 4 2 1 2:
1 1 1 4 2 1:
2 1 1 1 4 2:
1 2 1 1 1 4:
------------
 495  8 12 000111101111  1 1 1 2 1 1 1( 4)         654463 :
1 1 1 2 1 1 1:
4 1 1 1 2 1 1:
1 4 1 1 1 2 1:
1 1 4 1 1 1 2:
1 1 1 4 1 1 1:
2 1 1 1 4 1 1:
1 2 1 1 1 4 1:
1 1 2 1 1 1 4:
------------
 499  7 12 000111110011  1 3 1 1 1 1( 4)           533442 :
1 3 1 1 1 1:
4 1 3 1 1 1:
1 4 1 3 1 1:
1 1 4 1 3 1: Mela Raghupriya, Raga Ravikriya, Ghandarva
1 1 1 4 1 3:
1 1 1 1 4 1:
3 1 1 1 1 4:
------------
 501  7 12 000111110101  2 2 1 1 1 1( 4)           453432 :
2 2 1 1 1 1:
4 2 2 1 1 1:
1 4 2 2 1 1:
1 1 4 2 2 1:
1 1 1 4 2 2:
1 1 1 1 4 2:
2 1 1 1 1 4:
------------
 503  8 12 000111110111  1 1 2 1 1 1 1( 4)         654553 :
1 1 2 1 1 1 1:
4 1 1 2 1 1 1:
1 4 1 1 2 1 1:
1 1 4 1 1 2 1:
1 1 1 4 1 1 2:
1 1 1 1 4 1 1:
2 1 1 1 1 4 1:
1 2 1 1 1 1 4:
------------
 505  7 12 000111111001  3 1 1 1 1 1( 4)           544431 :
3 1 1 1 1 1:
4 3 1 1 1 1:
1 4 3 1 1 1:
1 1 4 3 1 1:
1 1 1 4 3 1:
1 1 1 1 4 3:
1 1 1 1 1 4:
------------
 507  8 12 000111111011  1 2 1 1 1 1 1( 4)         655552 :
1 2 1 1 1 1 1:
4 1 2 1 1 1 1:
1 4 1 2 1 1 1:
1 1 4 1 2 1 1:
1 1 1 4 1 2 1:
1 1 1 1 4 1 2:
1 1 1 1 1 4 1:
2 1 1 1 1 1 4:
------------
 509  8 12 000111111101  2 1 1 1 1 1 1( 4)         665542 :
2 1 1 1 1 1 1:
4 2 1 1 1 1 1:
1 4 2 1 1 1 1:
1 1 4 2 1 1 1:
1 1 1 4 2 1 1:
1 1 1 1 4 2 1:
1 1 1 1 1 4 2:
1 1 1 1 1 1 4:
------------
 511  9 12 000111111111  1 1 1 1 1 1 1 1( 4)       876663 : Chromatic Nonamirror
1 1 1 1 1 1 1 1:
4 1 1 1 1 1 1 1:
1 4 1 1 1 1 1 1:
1 1 4 1 1 1 1 1:
1 1 1 4 1 1 1 1:
1 1 1 1 4 1 1 1:
1 1 1 1 1 4 1 1:
1 1 1 1 1 1 4 1:
1 1 1 1 1 1 1 4:
------------
 585  4  3 001001001001  3 3 3( 3)                 004002 : Diminished-seventh Chord
3 3 3:
------------
 587  5 12 001001001011  1 2 3 3( 3)               114112 : Diminished Minor-Ninth Chord
1 2 3 3:
3 1 2 3:
3 3 1 2:
3 3 3 1:
2 3 3 3: Raga Priyadharshini
------------
 589  5 12 001001001101  2 1 3 3( 3)               114112 : Flat-Ninth Pentachord, Ranjaniraga
2 1 3 3:
3 2 1 3:
3 3 2 1:
3 3 3 2:
1 3 3 3: Raga Manaranjani I
------------
 591  6 12 001001001111  1 1 1 3 3( 3)             324222 :
1 1 1 3 3:
3 1 1 1 3:
3 3 1 1 1:
3 3 3 1 1:
1 3 3 3 1:
1 1 3 3 3:
------------
 595  5 12 001001010011  1 3 2 3( 3)               113221 : Neapolitan Pentachord.1
1 3 2 3:
3 1 3 2: Raga Mohanangi
3 3 1 3: Raga Samudhra Priya, Madhukauns (pentatonic)
2 3 3 1:
3 2 3 3: Raga Chandrakauns (kiravani)
------------
 597  5 12 001001010101  2 2 2 3( 3)               032221 : Dominant-ninth,Major-minor, Prometheus Pentamirror
2 2 2 3: Kung tiao: China
3 2 2 2: Minor added sixth Pentatonic, Kyemyonjo: Korea
3 3 2 2: Raga Harikauns, Chin tiao: China
2 3 3 2: Chaio tiao: China
2 2 3 3: Dominant Pentatonic, Shang tiao: China
------------
 599  6 12 001001010111  1 1 2 2 3( 3)             233331 :
1 1 2 2 3:
3 1 1 2 2:
3 3 1 1 2:
2 3 3 1 1:
2 2 3 3 1:
1 2 2 3 3:
------------
 603  6 12 001001011011  1 2 1 2 3( 3)             225222 :
1 2 1 2 3:
3 1 2 1 2:
3 3 1 2 1: Raga Madhukauns (hexatonic)
2 3 3 1 2:
1 2 3 3 1:
2 1 2 3 3: Raga Ghantana
------------
 605  6 12 001001011101  2 1 1 2 3( 3)             234222 :
2 1 1 2 3:
3 2 1 1 2:
3 3 2 1 1:
2 3 3 2 1:
1 2 3 3 2:
1 1 2 3 3:
------------
 607  7 12 001001011111  1 1 1 1 2 3( 3)           445332 :
1 1 1 1 2 3:
3 1 1 1 1 2:
3 3 1 1 1 1:
2 3 3 1 1 1:
1 2 3 3 1 1:
1 1 2 3 3 1:
1 1 1 2 3 3:
------------
 613  5 12 001001100101  2 3 1 3( 3)               113221 : Neapolitan Pentachord.2
2 3 1 3:
3 2 3 1:
3 3 2 3:
1 3 3 2: Raga Rasika Ranjani, Bibhas (marva), Scriabin
3 1 3 3:
------------
 615  6 12 001001100111  1 1 3 1 3( 3)             313431 : Schoenberg Anagram Hexachord
1 1 3 1 3:
3 1 1 3 1:
3 3 1 1 3:
1 3 3 1 1: Raga Kalagada
3 1 3 3 1:
1 3 1 3 3: Raga Lalita, Sohini (Hamsanandi), Lalit Bhairav
------------
 619  6 12 001001101011  1 2 2 1 3( 3)             224322 :
1 2 2 1 3: Double-Phrygian Hexatonic/chord
3 1 2 2 1:
3 3 1 2 2:
1 3 3 1 2:
2 1 3 3 1:
2 2 1 3 3: Raga Sarasanana
------------
 621  6 12 001001101101  2 1 2 1 3( 3)             225222 : Pyramid
2 1 2 1 3: Pyramid Hexatonic/chord
3 2 1 2 1:
3 3 2 1 2:
1 3 3 2 1: Raga Malayamarutam
2 1 3 3 2: Raga Ranjani, Rangini
1 2 1 3 3:
------------
 623  7 12 001001101111  1 1 1 2 1 3( 3)           435432 : Debussy's Heptatonic
1 1 1 2 1 3:
3 1 1 1 2 1:
3 3 1 1 1 2:
1 3 3 1 1 1:
2 1 3 3 1 1:
1 2 1 3 3 1:
1 1 2 1 3 3:
------------
 627  6 12 001001110011  1 3 1 1 3( 3)             313431 :
1 3 1 1 3:
3 1 3 1 1:
3 3 1 3 1: Raga Jivantini, Gaurikriya
1 3 3 1 3: Raga Bauli
1 1 3 3 1: Raga Suddha Mukhari
3 1 1 3 3:
------------
 629  6 12 001001110101  2 2 1 1 3( 3)             233331 :
2 2 1 1 3:
3 2 2 1 1:
3 3 2 2 1:
1 3 3 2 2:
1 1 3 3 2:
2 1 1 3 3:
------------
 631  7 12 001001110111  1 1 2 1 1 3( 3)           434541 :
1 1 2 1 1 3:
3 1 1 2 1 1: Mela Yagapriya, Raga Kalahamsa
3 3 1 1 2 1:
1 3 3 1 1 2:
1 1 3 3 1 1:
2 1 1 3 3 1:
1 2 1 1 3 3:
------------
 635  7 12 001001111011  1 2 1 1 1 3( 3)           435432 :
1 2 1 1 1 3:
3 1 2 1 1 1: Mela Sucaritra, Raga Santanamanjari
3 3 1 2 1 1:
1 3 3 1 2 1:
1 1 3 3 1 2:
1 1 1 3 3 1:
2 1 1 1 3 3:
------------
 637  7 12 001001111101  2 1 1 1 1 3( 3)           445332 :
2 1 1 1 1 3:
3 2 1 1 1 1:
3 3 2 1 1 1:
1 3 3 2 1 1:
1 1 3 3 2 1:
1 1 1 3 3 2:
1 1 1 1 3 3:
------------
 639  8 12 001001111111  1 1 1 1 1 1 3( 3)         656542 :
1 1 1 1 1 1 3:
3 1 1 1 1 1 1:
3 3 1 1 1 1 1:
1 3 3 1 1 1 1:
1 1 3 3 1 1 1:
1 1 1 3 3 1 1:
1 1 1 1 3 3 1:
1 1 1 1 1 3 3:
------------
 661  5 12 001010010101  2 2 3 2( 3)               032140 : Natural/Genuine/"Black Key"/Blues Pentatonic, Slendro, Bilahariraga, Quartal Pentamirror, Kausika,Mehga
2 2 3 2: Major Pentatonic, Ryosen, Gong, Raga Bhopali (Bhup), Mohana, Deskar, Bilahari, Peruvian Pentatonic 1, Ghana pent.2
3 2 2 3: Minor Pentatonic, Raga Dhani (Suddha Dhanyasi), Abheri, Udhayaravi Chandrika, Yu: China, Pyongjo-kyemyonjo: Korea, Minyo: Japan, Peruvian Pentatonic 2, Blues Pentatonic
2 3 2 2: Ritusen, Ritsu (Gagaku): Japan, Zhi: China, Raga Devakriya, Durga, Suddha Saveri, Arabhi, Scottish Pentatonic, Ujo: Korea, Major complement
3 2 3 2: Raga Malkauns (Malakosh), Hindola, Jiao: China
2 3 2 3: Yo: Japan, Suspended Pentatonic, Raga Madhyamavati, Madhmat Sarang, Egyptian
------------
 663  6 12 001010010111  1 1 2 3 2( 3)             233241 :
1 1 2 3 2:
3 1 1 2 3: Raga Bhanumanjari
2 3 1 1 2:
3 2 3 1 1:
2 3 2 3 1: Raga Sarang, Megh
1 2 3 2 3: Raga Gurjari Todi
------------
 667  6 12 001010011011  1 2 1 3 2( 3)             224322 : Indian Dipaka, Prometheus Neapolitan
1 2 1 3 2:
3 1 2 1 3:
2 3 1 2 1:
3 2 3 1 2:
1 3 2 3 1: Prometheus Neapolitan
2 1 3 2 3:
------------
 669  6 12 001010011101  2 1 1 3 2( 3)             233241 : Indian, Blues
2 1 1 3 2:
3 2 1 1 3: Blues scale I
2 3 2 1 1:
3 2 3 2 1:
1 3 2 3 2: Raga Hamsanandi, Raga Marva, Raga Pancama
1 1 3 2 3:
------------
 671  7 12 001010011111  1 1 1 1 3 2( 3)           444342 :
1 1 1 1 3 2:
3 1 1 1 1 3:
2 3 1 1 1 1:
3 2 3 1 1 1:
1 3 2 3 1 1:
1 1 3 2 3 1: Mela Tanarupi, Raga Tanukirti
1 1 1 3 2 3:
------------
 679  6 12 001010100111  1 1 3 2 2( 3)             232341 :
1 1 3 2 2:
3 1 1 3 2:
2 3 1 1 3:
2 2 3 1 1:
3 2 2 3 1:
1 3 2 2 3:
------------
 683  6 12 001010101011  1 2 2 2 2( 3)             142422 : Scriabin's Mystic, Prometheus Hexachord
1 2 2 2 2:
3 1 2 2 2:
2 3 1 2 2:
2 2 3 1 2:
2 2 2 3 1: Prometheus, Raga Barbara
2 2 2 2 3: Eskimo Hexatonic 2 (Alaska: Point Hope)
------------
 685  6 12 001010101101  2 1 2 2 2( 3)             143241 : Dorian Hexachord
2 1 2 2 2: Raga Suddha Bangala, Gauri Velavali
3 2 1 2 2:
2 3 2 1 2: Raga Navamanohari
2 2 3 2 1:
2 2 2 3 2: Raga Mruganandana
1 2 2 2 3: Raga Gandharavam
------------
 687  7 12 001010101111  1 1 1 2 2 2( 3)           353442 :
1 1 1 2 2 2:
3 1 1 1 2 2:
2 3 1 1 1 2:
2 2 3 1 1 1:
2 2 2 3 1 1:
1 2 2 2 3 1: Mela Rupavati
1 1 2 2 2 3:
------------
 691  6 12 001010110011  1 3 1 2 2( 3)             223431 :
1 3 1 2 2: Raga Kalavati, Ragamalini
3 1 3 1 2:
2 3 1 3 1:
2 2 3 1 3: Raga Latika
1 2 2 3 1:
3 1 2 2 3:
------------
 693  6 12 001010110101  2 2 1 2 2( 3)             143250 : Guidon/Arezzo/Natural/Genuine/Persian Hexachord, Quartal Hexamirror,
2 2 1 2 2: Arezzo Major Diatonic Hexachord, Raga Kambhoji, Devarangini
3 2 2 1 2: Raga Gopikavasantam, Desya Todi, Phrygian Hexatonic
2 3 2 2 1: Pyongjo: Korea, Yosen: Japan, Raga Darbar, Narayani, Suposhini, Mixolydian Hexatonic
2 2 3 2 2: Raga Kumud, Sankara (Shankara), Lydian Hexatonic
1 2 2 3 2: Ritsu: Japan, Raga Suddha Todi
2 1 2 2 3: Minor Hexatonic, Raga Palasi, Manirangu, Nayaki, Yo: Japan, Eskimo Hexatonic 1 (Alaska: King Island)
------------
 695  7 12 001010110111  1 1 2 1 2 2( 3)           344451 :
1 1 2 1 2 2:
3 1 1 2 1 2: Mela Ragavardhani, Raga Cudamani
2 3 1 1 2 1:
2 2 3 1 1 2:
1 2 2 3 1 1:
2 1 2 2 3 1: Mela Varunapriya
1 2 1 2 2 3:
------------
 699  7 12 001010111011  1 2 1 1 2 2( 3)           344532 :
1 2 1 1 2 2:
3 1 2 1 1 2:
2 3 1 2 1 1:
2 2 3 1 2 1:
1 2 2 3 1 2:
1 1 2 2 3 1:
2 1 1 2 2 3:
------------
 701  7 12 001010111101  2 1 1 1 2 2( 3)           354351 :
2 1 1 1 2 2:
3 2 1 1 1 2:
2 3 2 1 1 1:
2 2 3 2 1 1:
1 2 2 3 2 1:
1 1 2 2 3 2:
1 1 1 2 2 3:
------------
 703  8 12 001010111111  1 1 1 1 1 2 2( 3)         565552 :
1 1 1 1 1 2 2:
3 1 1 1 1 1 2:
2 3 1 1 1 1 1:
2 2 3 1 1 1 1:
1 2 2 3 1 1 1:
1 1 2 2 3 1 1:
1 1 1 2 2 3 1:
1 1 1 1 2 2 3:
------------
 715  6  6 001011001011  1 2 3 1 2( 3)             224223 : Messiaen's truncated 2, Minor-bitonal Hexachord
1 2 3 1 2: Messiaen's truncated mode 2
3 1 2 3 1:
2 3 1 2 3:
------------
 717  6 12 001011001101  2 1 3 1 2( 3)             224232 :
2 1 3 1 2: Raga Vijayanagari
3 2 1 3 1:
2 3 2 1 3: Raga Bhinna Pancama
1 2 3 2 1:
3 1 2 3 2:
1 3 1 2 3:
------------
 719  7 12 001011001111  1 1 1 3 1 2( 3)           434343 :
1 1 1 3 1 2:
3 1 1 1 3 1:
2 3 1 1 1 3:
1 2 3 1 1 1: Mela Gavambodhi, Raga Girvani
3 1 2 3 1 1:
1 3 1 2 3 1: Mela Hatakambari, Raga Jeyasuddhamalavi
1 1 3 1 2 3:
------------
 723  6 12 001011010011  1 3 2 1 2( 3)             224232 :
1 3 2 1 2:
3 1 3 2 1:
2 3 1 3 2:
1 2 3 1 3:
2 1 2 3 1:
3 2 1 2 3:
------------
 725  6 12 001011010101  2 2 2 1 2( 3)             143241 : Dominanth-11th, Natural/Genuine/Lydian Hexachord
2 2 2 1 2: Raga Yamuna Kalyani, Kalyani Keseri, Ancient Chinese
3 2 2 2 1: Raga Manohari
2 3 2 2 2: Raga Nagagandhari
1 2 3 2 2: Raga Bhavani
2 1 2 3 2:
2 2 1 2 3: Raga Siva Kambhoji, Vivardhini
------------
 727  7 12 001011010111  1 1 2 2 1 2( 3)           344352 :
1 1 2 2 1 2:
3 1 1 2 2 1: Mela Vagadhisvari, Raga Bhogachayanata, Nandkauns, Bluesy R&R
2 3 1 1 2 2:
1 2 3 1 1 2: Mela Bhavapriya, Raga Bhavani, Kalamurti
2 1 2 3 1 1:
2 2 1 2 3 1: Mela Naganandini, Raga Nagabharanam, Samanta, Viravasantham
1 2 2 1 2 3:
------------
 731  7 12 001011011011  1 2 1 2 1 2( 3)           336333 : Gypsy, Moravian Pistalkova (Whistle), Alternating Heptachord.1
1 2 1 2 1 2:
3 1 2 1 2 1: Hungarian Major, Mela Nasikabhusani, Raga Nasamani, Lydian sharp 2
2 3 1 2 1 2:
1 2 3 1 2 1: Mela Sadvidhamargini, Raga Sthavarajam
2 1 2 3 1 2:
1 2 1 2 3 1:
2 1 2 1 2 3: Locrian no.2
------------
 733  7 12 001011011101  2 1 1 2 1 2( 3)           345342 :
2 1 1 2 1 2:
3 2 1 1 2 1:
2 3 2 1 1 2:
1 2 3 2 1 1:
2 1 2 3 2 1:
1 2 1 2 3 2:
1 1 2 1 2 3:
------------
 735  8 12 001011011111  1 1 1 1 2 1 2( 3)         556453 : Blues Octatonic
1 1 1 1 2 1 2:
3 1 1 1 1 2 1:
2 3 1 1 1 1 2:
1 2 3 1 1 1 1:
2 1 2 3 1 1 1:
1 2 1 2 3 1 1:
1 1 2 1 2 3 1:
1 1 1 2 1 2 3:
------------
 743  7 12 001011100111  1 1 3 1 1 2( 3)           433452 : Indian, Chromatic inverse
1 1 3 1 1 2: Chromatic Hypophrygian inverse
3 1 1 3 1 1: Chromatic Hypodorian inverse
2 3 1 1 3 1: Chromatic Mixolydian inverse
1 2 3 1 1 3: Todi That, Mela Shubhapantuvarali, Raga Multani, Chromatic Lydian inverse
1 1 2 3 1 1: Chromatic Phrygian inverse
3 1 1 2 3 1: Mela Calanata, Raga None, Chromatic Dorian inverse
1 3 1 1 2 3: Raga Lalita, Chromatic Hypolydian inverse, Raga Suddha Pancama
------------
 747  7 12 001011101011  1 2 2 1 1 2( 3)           344433 :
1 2 2 1 1 2:
3 1 2 2 1 1:
2 3 1 2 2 1:
1 2 3 1 2 2: Mela Suvarnangi, Raga Sauviram
1 1 2 3 1 2:
2 1 1 2 3 1:
2 2 1 1 2 3:
------------
 749  7 12 001011101101  2 1 2 1 1 2( 3)           345342 :
2 1 2 1 1 2:
3 2 1 2 1 1:
2 3 2 1 2 1:
1 2 3 2 1 2:
1 1 2 3 2 1:
2 1 1 2 3 2:
1 2 1 1 2 3:
------------
 751  8 12 001011101111  1 1 1 2 1 1 2( 3)         555553 :
1 1 1 2 1 1 2:
3 1 1 1 2 1 1:
2 3 1 1 1 2 1:
1 2 3 1 1 1 2:
1 1 2 3 1 1 1:
2 1 1 2 3 1 1:
1 2 1 1 2 3 1:
1 1 2 1 1 2 3:
------------
 755  7 12 001011110011  1 3 1 1 1 2( 3)           434442 :
1 3 1 1 1 2:
3 1 3 1 1 1:
2 3 1 3 1 1:
1 2 3 1 3 1: Mela Divyamani
1 1 2 3 1 3:
1 1 1 2 3 1:
3 1 1 1 2 3:
------------
 757  7 12 001011110101  2 2 1 1 1 2( 3)           354351 : Tritone Major Heptachord
2 2 1 1 1 2:
3 2 2 1 1 1:
2 3 2 2 1 1: Raga Sorati
1 2 3 2 2 1:
1 1 2 3 2 2:
1 1 1 2 3 2:
2 1 1 1 2 3:
------------
 759  8 12 001011110111  1 1 2 1 1 1 2( 3)         555562 :
1 1 2 1 1 1 2:
3 1 1 2 1 1 1:
2 3 1 1 2 1 1:
1 2 3 1 1 2 1:
1 1 2 3 1 1 2:
1 1 1 2 3 1 1:
2 1 1 1 2 3 1:
1 2 1 1 1 2 3:
------------
 763  8 12 001011111011  1 2 1 1 1 1 2( 3)         556543 :
1 2 1 1 1 1 2:
3 1 2 1 1 1 1:
2 3 1 2 1 1 1:
1 2 3 1 2 1 1:
1 1 2 3 1 2 1:
1 1 1 2 3 1 2:
1 1 1 1 2 3 1:
2 1 1 1 1 2 3:
------------
 765  8 12 001011111101  2 1 1 1 1 1 2( 3)         566452 :
2 1 1 1 1 1 2:
3 2 1 1 1 1 1:
2 3 2 1 1 1 1:
1 2 3 2 1 1 1:
1 1 2 3 2 1 1:
1 1 1 2 3 2 1:
1 1 1 1 2 3 2:
1 1 1 1 1 2 3:
------------
 767  9 12 001011111111  1 1 1 1 1 1 1 2( 3)       777663 :
1 1 1 1 1 1 1 2:
3 1 1 1 1 1 1 1:
2 3 1 1 1 1 1 1:
1 2 3 1 1 1 1 1:
1 1 2 3 1 1 1 1:
1 1 1 2 3 1 1 1:
1 1 1 1 2 3 1 1:
1 1 1 1 1 2 3 1:
1 1 1 1 1 1 2 3:
------------
 819  6  4 001100110011  1 3 1 3 1( 3)             303630 : Augmented, Messiaen's truncated 3, Lendvai's, Genus tertium
1 3 1 3 1: Messiaen's truncated mode 3
3 1 3 1 3: Messiaen's truncated mode 3 inverse, Major Augmented, Genus tertium
------------
 821  6 12 001100110101  2 2 1 3 1( 3)             223431 :
2 2 1 3 1:
3 2 2 1 3: Raga Takka
1 3 2 2 1: Raga Hejjajji
3 1 3 2 2:
1 3 1 3 2:
2 1 3 1 3: Raga Simharava (Sinharavam)
------------
 823  7 12 001100110111  1 1 2 1 3 1( 3)           424641 :
1 1 2 1 3 1:
3 1 1 2 1 3: Mela Gangeyabhusani, Raga Gangatarangini
1 3 1 1 2 1:
3 1 3 1 1 2:
1 3 1 3 1 1:
2 1 3 1 3 1: Mela Nitimati, Raga Nisada
1 2 1 3 1 3:
------------
 827  7 12 001100111011  1 2 1 1 3 1( 3)           424641 :
1 2 1 1 3 1:
3 1 2 1 1 3: Mela Dhatuvardhani, Raga Dhauta Pancama, Devarashtra
1 3 1 2 1 1: Mela Gayakapriya, Raga Kalakanti, Gipsy Hexatonic
3 1 3 1 2 1:
1 3 1 3 1 2:
1 1 3 1 3 1:
2 1 1 3 1 3:
------------
 829  7 12 001100111101  2 1 1 1 3 1( 3)           434442 :
2 1 1 1 3 1:
3 2 1 1 1 3:
1 3 2 1 1 1: Mela Dhavalambari, Foulds' Mantra of Will scale
3 1 3 2 1 1:
1 3 1 3 2 1: Verdi's Enigmatic descending
1 1 3 1 3 2:
1 1 1 3 1 3:
------------
 831  8 12 001100111111  1 1 1 1 1 3 1( 3)         645652 :
1 1 1 1 1 3 1:
3 1 1 1 1 1 3:
1 3 1 1 1 1 1:
3 1 3 1 1 1 1:
1 3 1 3 1 1 1:
1 1 3 1 3 1 1:
1 1 1 3 1 3 1:
1 1 1 1 3 1 3:
------------
 845  6  6 001101001101  2 1 3 2 1( 3)             224223 : Messiaen's truncated 2, Petruskka chord, Major-bitonal Hexachord
2 1 3 2 1:
3 2 1 3 2:
1 3 2 1 3: Messiaen's truncated mode 2
------------
 847  7 12 001101001111  1 1 1 3 2 1( 3)           434343 :
1 1 1 3 2 1:
3 1 1 1 3 2:
1 3 1 1 1 3:
2 1 3 1 1 1: Mela Syamalangi, Raga Shyamalam
3 2 1 3 1 1:
1 3 2 1 3 1: Mela Visvambhari, Raga Vamsavathi
1 1 3 2 1 3: Mela Ganamurti, Raga Ganasamavarali
------------
 853  6 12 001101010101  2 2 2 2 1( 3)             142422 : Harmonic Hexachord, Augmented-11th, Indian Sviraga
2 2 2 2 1:
3 2 2 2 2:
1 3 2 2 2:
2 1 3 2 2:
2 2 1 3 2:
2 2 2 1 3:
------------
 855  7 12 001101010111  1 1 2 2 2 1( 3)           343542 : Neapolitan
1 1 2 2 2 1:
3 1 1 2 2 2: Mela Sulini, Raga Sailadesakshi, Trishuli
1 3 1 1 2 2:
2 1 3 1 1 2: Mela Sanmukhapriya, Raga Camara
2 2 1 3 1 1:
2 2 2 1 3 1: Mela Citrambari, Raga Chaturangini
1 2 2 2 1 3: Neapolitan Minor, Mela Dhenuka, Raga Dhunibinnashadjam, Maqam Shahnaz Kurdi
------------
 859  7 12 001101011011  1 2 1 2 2 1( 3)           335442 : Harmonic Minor, Spanish Gypsy
1 2 1 2 2 1: Ultra Locrian
3 1 2 1 2 2: Mela Kosalam, Raga Kusumakaram
1 3 1 2 1 2: Mela Vakulabharanam, Alhijaz: Arabic, Harmonic Major inverse, Raga Vativasantabhairavi, Ahavoh Rabboh: Jewish, Maqam Humayun
2 1 3 1 2 1: Mela Hemavati, Raga Desisimharavam, Maqam Nakriz, Hedjaz: Jewish, Tunisian
2 2 1 3 1 2:
1 2 2 1 3 1:
2 1 2 2 1 3: Harmonic Minor, Spanish Gypsy, Pilu That, Mela Kiravani, Raga Kiranavali, Mischung 4, Maqam Bayat-e-Esfahan
------------
 861  7 12 001101011101  2 1 1 2 2 1( 3)           344433 :
2 1 1 2 2 1:
3 2 1 1 2 2:
1 3 2 1 1 2: Mela Namanarayani, Raga Narmada, Pratapa
2 1 3 2 1 1:
2 2 1 3 2 1:
1 2 2 1 3 2:
1 1 2 2 1 3:
------------
 863  8 12 001101011111  1 1 1 1 2 2 1( 3)         555553 :
1 1 1 1 2 2 1:
3 1 1 1 1 2 2:
1 3 1 1 1 1 2:
2 1 3 1 1 1 1: Raga Cintamani
2 2 1 3 1 1 1:
1 2 2 1 3 1 1:
1 1 2 2 1 3 1:
1 1 1 2 2 1 3:
------------
 871  7 12 001101100111  1 1 3 1 2 1( 3)           424542 : Persian, Gypsy, Hungarian, Double Harmonic, Indian Bhairava, Turkish
1 1 3 1 2 1:
3 1 1 3 1 2:
1 3 1 1 3 1: Oriental, Raga Ahira-Lalita
2 1 3 1 1 3: Minor Gipsy, Mela Simhendramadhyama, Raga Madhava Manohari, Maqam Suzdil, Nawa Athar, Double Harmonic Minor
1 2 1 3 1 1:
3 1 2 1 3 1: Mela Rasikapriya, Raga Rasamanjari
1 3 1 2 1 3: Major Gipsy, Persian, Double Harmonic, Hungarian Minor, Bhairav That, Mela Mayamalavagaula, Raga Paraj, Second Byzantine mode, Maqam Zengule
------------
 875  7 12 001101101011  1 2 2 1 2 1( 3)           335442 : Harmonic Major
1 2 2 1 2 1:
3 1 2 2 1 2:
1 3 1 2 2 1: Harmonic Minor inverse, Mela Cakravaka, Raga Ahir Bhairav, Bindumalini, Maqam Hicaz
2 1 3 1 2 2: Mela Dharmavati, Raga Arunajualita, Dumyaraga, Madhuvanti, Ambika, Lydian diminished
1 2 1 3 1 2: Phrygian flat 4, Maqam Huzzam
2 1 2 1 3 1: Maqam Karcigar
2 2 1 2 1 3: Harmonic Major, Mela Sarasangi, Mischung 2, Ethiopian
------------
 877  7 12 001101101101  2 1 2 1 2 1( 3)           336333 : Diminished, Alternating Heptachord.2
2 1 2 1 2 1:
3 2 1 2 1 2:
1 3 2 1 2 1: Mela Ramapriya, Raga Ramamanohari, Petrushka chord
2 1 3 2 1 2:
1 2 1 3 2 1:
2 1 2 1 3 2:
1 2 1 2 1 3:
------------
 879  8 12 001101101111  1 1 1 2 1 2 1( 3)         546553 :
1 1 1 2 1 2 1:
3 1 1 1 2 1 2:
1 3 1 1 1 2 1:
2 1 3 1 1 1 2:
1 2 1 3 1 1 1:
2 1 2 1 3 1 1:
1 2 1 2 1 3 1:
1 1 2 1 2 1 3:
------------
 885  7 12 001101110101  2 2 1 1 2 1( 3)           344532 :
2 2 1 1 2 1:
3 2 2 1 1 2:
1 3 2 2 1 1:
2 1 3 2 2 1:
1 2 1 3 2 2:
1 1 2 1 3 2:
2 1 1 2 1 3:
------------
 887  8 12 001101110111  1 1 2 1 1 2 1( 3)         545752 :
1 1 2 1 1 2 1:
3 1 1 2 1 1 2:
1 3 1 1 2 1 1:
2 1 3 1 1 2 1:
1 2 1 3 1 1 2:
1 1 2 1 3 1 1:
2 1 1 2 1 3 1:
1 2 1 1 2 1 3:
------------
 891  8 12 001101111011  1 2 1 1 1 2 1( 3)         546652 :
1 2 1 1 1 2 1:
3 1 2 1 1 1 2:
1 3 1 2 1 1 1:
2 1 3 1 2 1 1:
1 2 1 3 1 2 1:
1 1 2 1 3 1 2:
1 1 1 2 1 3 1:
2 1 1 1 2 1 3:
------------
 893  8 12 001101111101  2 1 1 1 1 2 1( 3)         556543 :
2 1 1 1 1 2 1:
3 2 1 1 1 1 2:
1 3 2 1 1 1 1:
2 1 3 2 1 1 1:
1 2 1 3 2 1 1:
1 1 2 1 3 2 1:
1 1 1 2 1 3 2:
1 1 1 1 2 1 3:
------------
 895  9 12 001101111111  1 1 1 1 1 1 2 1( 3)       767763 :
1 1 1 1 1 1 2 1:
3 1 1 1 1 1 1 2:
1 3 1 1 1 1 1 1:
2 1 3 1 1 1 1 1:
1 2 1 3 1 1 1 1:
1 1 2 1 3 1 1 1:
1 1 1 2 1 3 1 1:
1 1 1 1 2 1 3 1:
1 1 1 1 1 2 1 3:
------------
 925  7 12 001110011101  2 1 1 3 1 1( 3)           433452 : Greek Chromatic, Indian
2 1 1 3 1 1: Chromatic Hypodorian, Raga Dvigandharabushini
3 2 1 1 3 1: Chromatic Hypophrygian
1 3 2 1 1 3: Chromatic Hypolydian, Purvi That, Mela Kamavardhani, Raga Shri, Pantuvarali, Kasiramakriya, Basant
1 1 3 2 1 1: Chromatic Dorian, Mela Kanakangi, Raga Kanakambari
3 1 1 3 2 1: Chromatic Phrygian
1 3 1 1 3 2: Chromatic Lydian, Raga Lalit
1 1 3 1 1 3: Chromatic Mixolydian
------------
 927  8 12 001110011111  1 1 1 1 3 1 1( 3)         644563 :
1 1 1 1 3 1 1:
3 1 1 1 1 3 1:
1 3 1 1 1 1 3: Raga Ramkali
1 1 3 1 1 1 1:
3 1 1 3 1 1 1:
1 3 1 1 3 1 1:
1 1 3 1 1 3 1:
1 1 1 3 1 1 3:
------------
 939  7 12 001110101011  1 2 2 2 1 1( 3)           343542 :
1 2 2 2 1 1: Mela Senavati, Raga Senagrani, Malini
3 1 2 2 2 1:
1 3 1 2 2 2: Mela Suryakanta, Bhairubahar That
1 1 3 1 2 2:
2 1 1 3 1 2:
2 2 1 1 3 1:
2 2 2 1 1 3: Mela Latangi, Raga Gitapriya
------------
 941  7 12 001110101101  2 1 2 2 1 1( 3)           344352 :
2 1 2 2 1 1: Mela Jhankaradhvani, Raga Jhankara Bhramavi
3 2 1 2 2 1:
1 3 2 1 2 2: Marva That, Mela Gamanasrama, Raga Partiravam, Puriya
1 1 3 2 1 2: Mela Ratnangi, Raga Phenadyuti
2 1 1 3 2 1:
2 2 1 1 3 2:
1 2 2 1 1 3:
------------
 943  8 12 001110101111  1 1 1 2 2 1 1( 3)         554563 :
1 1 1 2 2 1 1:
3 1 1 1 2 2 1:
1 3 1 1 1 2 2: Raga Bhatiyar
1 1 3 1 1 1 2:
2 1 1 3 1 1 1:
2 2 1 1 3 1 1:
1 2 2 1 1 3 1:
1 1 2 2 1 1 3:
------------
 949  7 12 001110110101  2 2 1 2 1 1( 3)           344451 : Modified Blues
2 2 1 2 1 1:
3 2 2 1 2 1:
1 3 2 2 1 2:
1 1 3 2 2 1: Mela Vanaspati, Raga Bhanumati
2 1 1 3 2 2:
1 2 1 1 3 2:
2 1 2 1 1 3: Modified Blues
------------
 951  8 12 001110110111  1 1 2 1 2 1 1( 3)         545662 :
1 1 2 1 2 1 1:
3 1 1 2 1 2 1:
1 3 1 1 2 1 2:
1 1 3 1 1 2 1:
2 1 1 3 1 1 2:
1 2 1 1 3 1 1:
2 1 2 1 1 3 1:
1 2 1 2 1 1 3:
------------
 955  8 12 001110111011  1 2 1 1 2 1 1( 3)         545752 :
1 2 1 1 2 1 1:
3 1 2 1 1 2 1: Mela Jyotisvarupini, Raga Jotismatti
1 3 1 2 1 1 2: Raga Saurastra
1 1 3 1 2 1 1:
2 1 1 3 1 2 1:
1 2 1 1 3 1 2:
1 1 2 1 1 3 1:
2 1 1 2 1 1 3:
------------
 957  8 12 001110111101  2 1 1 1 2 1 1( 3)         555562 :
2 1 1 1 2 1 1:
3 2 1 1 1 2 1:
1 3 2 1 1 1 2:
1 1 3 2 1 1 1:
2 1 1 3 2 1 1:
1 2 1 1 3 2 1:
1 1 2 1 1 3 2:
1 1 1 2 1 1 3:
------------
 959  9 12 001110111111  1 1 1 1 1 2 1 1( 3)       766773 :
1 1 1 1 1 2 1 1:
3 1 1 1 1 1 2 1:
1 3 1 1 1 1 1 2:
1 1 3 1 1 1 1 1:
2 1 1 3 1 1 1 1:
1 2 1 1 3 1 1 1:
1 1 2 1 1 3 1 1:
1 1 1 2 1 1 3 1:
1 1 1 1 2 1 1 3:
------------
 975  8  6 001111001111  1 1 1 3 1 1 1( 3)         644464 : Messiaen's 4
1 1 1 3 1 1 1: Messiaen's mode 4
3 1 1 1 3 1 1: Messiaen's mode 4 inverse
1 3 1 1 1 3 1:
1 1 3 1 1 1 3:
------------
 981  7 12 001111010101  2 2 2 1 1 1( 3)           353442 : Enigmatic Heptatonic
2 2 2 1 1 1: Mela Kantamani, Raga Kuntala, Srutiranjani
3 2 2 2 1 1:
1 3 2 2 2 1: Verdi's Enigmatic ascending
1 1 3 2 2 2: Mela Manavati, Raga Manoranjani
1 1 1 3 2 2:
2 1 1 1 3 2:
2 2 1 1 1 3:
------------
 983  8 12 001111010111  1 1 2 2 1 1 1( 3)         554563 : Enigmatic Octatonic, Free-constructed
1 1 2 2 1 1 1:
3 1 1 2 2 1 1:
1 3 1 1 2 2 1: Verdi's Scala enigmatica
1 1 3 1 1 2 2:
1 1 1 3 1 1 2:
2 1 1 1 3 1 1:
2 2 1 1 1 3 1:
1 2 2 1 1 1 3:
------------
 987  8 12 001111011011  1 2 1 2 1 1 1( 3)         546553 :
1 2 1 2 1 1 1:
3 1 2 1 2 1 1:
1 3 1 2 1 2 1: Maqam Hijaz
1 1 3 1 2 1 2:
1 1 1 3 1 2 1:
2 1 1 1 3 1 2:
1 2 1 1 1 3 1: Maqam Shadd'araban
2 1 2 1 1 1 3: Algerian
------------
 989  8 12 001111011101  2 1 1 2 1 1 1( 3)         555553 :
2 1 1 2 1 1 1:
3 2 1 1 2 1 1:
1 3 2 1 1 2 1:
1 1 3 2 1 1 2:
1 1 1 3 2 1 1:
2 1 1 1 3 2 1:
1 2 1 1 1 3 2:
1 1 2 1 1 1 3:
------------
 991  9 12 001111011111  1 1 1 1 2 1 1 1( 3)       766674 :
1 1 1 1 2 1 1 1:
3 1 1 1 1 2 1 1:
1 3 1 1 1 1 2 1:
1 1 3 1 1 1 1 2:
1 1 1 3 1 1 1 1:
2 1 1 1 3 1 1 1:
1 2 1 1 1 3 1 1:
1 1 2 1 1 1 3 1:
1 1 1 2 1 1 1 3:
------------
1003  8 12 001111101011  1 2 2 1 1 1 1( 3)         555553 :
1 2 2 1 1 1 1:
3 1 2 2 1 1 1:
1 3 1 2 2 1 1:
1 1 3 1 2 2 1:
1 1 1 3 1 2 2:
1 1 1 1 3 1 2:
2 1 1 1 1 3 1:
2 2 1 1 1 1 3:
------------
1005  8 12 001111101101  2 1 2 1 1 1 1( 3)         556453 :
2 1 2 1 1 1 1:
3 2 1 2 1 1 1:
1 3 2 1 2 1 1:
1 1 3 2 1 2 1:
1 1 1 3 2 1 2:
1 1 1 1 3 2 1:
2 1 1 1 1 3 2:
1 2 1 1 1 1 3:
------------
1007  9 12 001111101111  1 1 1 2 1 1 1 1( 3)       766674 :
1 1 1 2 1 1 1 1:
3 1 1 1 2 1 1 1:
1 3 1 1 1 2 1 1:
1 1 3 1 1 1 2 1:
1 1 1 3 1 1 1 2:
1 1 1 1 3 1 1 1:
2 1 1 1 1 3 1 1:
1 2 1 1 1 1 3 1:
1 1 2 1 1 1 1 3:
------------
1013  8 12 001111110101  2 2 1 1 1 1 1( 3)         565552 : Blues Octatonic
2 2 1 1 1 1 1:
3 2 2 1 1 1 1:
1 3 2 2 1 1 1:
1 1 3 2 2 1 1:
1 1 1 3 2 2 1:
1 1 1 1 3 2 2:
1 1 1 1 1 3 2:
2 1 1 1 1 1 3:
------------
1015  9 12 001111110111  1 1 2 1 1 1 1 1( 3)       766773 :
1 1 2 1 1 1 1 1:
3 1 1 2 1 1 1 1:
1 3 1 1 2 1 1 1:
1 1 3 1 1 2 1 1:
1 1 1 3 1 1 2 1:
1 1 1 1 3 1 1 2:
1 1 1 1 1 3 1 1:
2 1 1 1 1 1 3 1:
1 2 1 1 1 1 1 3:
------------
1019  9 12 001111111011  1 2 1 1 1 1 1 1( 3)       767763 :
1 2 1 1 1 1 1 1:
3 1 2 1 1 1 1 1:
1 3 1 2 1 1 1 1:
1 1 3 1 2 1 1 1:
1 1 1 3 1 2 1 1:
1 1 1 1 3 1 2 1:
1 1 1 1 1 3 1 2:
1 1 1 1 1 1 3 1:
2 1 1 1 1 1 1 3:
------------
1021  9 12 001111111101  2 1 1 1 1 1 1 1( 3)       777663 :
2 1 1 1 1 1 1 1:
3 2 1 1 1 1 1 1:
1 3 2 1 1 1 1 1:
1 1 3 2 1 1 1 1:
1 1 1 3 2 1 1 1:
1 1 1 1 3 2 1 1:
1 1 1 1 1 3 2 1:
1 1 1 1 1 1 3 2:
1 1 1 1 1 1 1 3:
------------
1023 10 12 001111111111  1 1 1 1 1 1 1 1 1( 3)     988884 : Chromatic Decamirror
1 1 1 1 1 1 1 1 1:
3 1 1 1 1 1 1 1 1:
1 3 1 1 1 1 1 1 1:
1 1 3 1 1 1 1 1 1:
1 1 1 3 1 1 1 1 1:
1 1 1 1 3 1 1 1 1:
1 1 1 1 1 3 1 1 1:
1 1 1 1 1 1 3 1 1:
1 1 1 1 1 1 1 3 1:
1 1 1 1 1 1 1 1 3:
------------
1365  6  2 010101010101  2 2 2 2 2( 2)             060603 : Whole-tone, Messiaen's mode 1, Raga Gopriya, Anhemitonic Hexatonic
2 2 2 2 2:
------------
1367  7 12 010101010111  1 1 2 2 2 2( 2)           262623 : Neapolitan, Leading Whole-tone, Combined, Kafenda's
1 1 2 2 2 2:
2 1 1 2 2 2:
2 2 1 1 2 2: Major Locrian
2 2 2 1 1 2: Lydian Minor, Mela Risabhapriya, Raga Ratipriya
2 2 2 2 1 1:
2 2 2 2 2 1: Leading Whole-tone
1 2 2 2 2 2: Neapolitan Major, Mela Kokilapriya, Raga Kokilaravam
------------
1371  7 12 010101011011  1 2 1 2 2 2( 2)           254442 : Jazz Minor, Bartok's, Aug.13th Heptamirror, Acoustic, Plane-altered, Moravian Podhalska
1 2 1 2 2 2: Super Locrian, Altered, Diminished Whole-tone, Locrian flat 4
2 1 2 1 2 2: Minor Locrian, Half Diminished, Locrian sharp 2, Minor flat 5
2 2 1 2 1 2: Mela Carukesi, Raga Tarangini, Mischung 6, Mixolydian flat 6
2 2 2 1 2 1: Lydian Dominant, Mela Vacaspati, Raga Bhusavati, Overtone, Mixolydian sharp 4
2 2 2 2 1 2: Lydian Augmented, Lydian sharp 5
1 2 2 2 2 1: Mela Natakapriya, Jazz Minor inverse, Phrygian sharp 6, Raga Natabharanam
2 1 2 2 2 2: Melodic Minor ascending, Jazz Minor, Mela Gaurimanohari, Raga Velavali, Mischung 1, Hawaiian
------------
1375  8 12 010101011111  1 1 1 1 2 2 2( 2)         474643 :
1 1 1 1 2 2 2:
2 1 1 1 1 2 2:
2 2 1 1 1 1 2:
2 2 2 1 1 1 1:
2 2 2 2 1 1 1:
1 2 2 2 2 1 1:
1 1 2 2 2 2 1:
1 1 1 2 2 2 2:
------------
1387  7 12 010101101011  1 2 2 1 2 2( 2)           254361 : Greek, Medieval, Natural/Genuine
1 2 2 1 2 2: G.Mixolydian, G.Hyperdorian, M.Hypophrygian, M.Locrian
2 1 2 2 1 2: G.M.Hypodorian, G.M.Aeolian, G.Hyperphrygian, Asavari That, Mela Natabhairavi, Raga Jaunpuri, Natural Minor, Se: China, Peruvian minor
2 2 1 2 2 1: G.Hypophrygian, G.Ionian (Iastian), M.Mixolydian, G.M.Hypoionian, Khamaj That, Mela Harikambhoji, Mischung 3, Ching: China
2 2 2 1 2 2: G.Hypolydian, M.Lydian, Kalyan That (Yaman), Mela Mecakalyani, Ping: China
1 2 2 2 1 2: G.Dorian, M.Phrygian, G.M.Hypoaeolian, Bhairavi That, Mela Hanumatodi, Raga Asaveri, In: Japan, Major inverse
2 1 2 2 2 1: G.Phrygian, M.Dorian, M.Hypomixolydian, Kafi That, Mela Kharaharapriya, Raga Sriraga, Mischung 5, Eskimo Heptatonic
2 2 1 2 2 2: G.Lydian, M.Ionian, M.Hypolydian, Bilaval That, Mela Shankarabharanam, Major, Ghana Heptatonic, Peruvian major, 4th plagal Byzantine
------------
1391  8 12 010101101111  1 1 1 2 1 2 2( 2)         465562 :
1 1 1 2 1 2 2:
2 1 1 1 2 1 2:
2 2 1 1 1 2 1:
2 2 2 1 1 1 2:
1 2 2 2 1 1 1:
2 1 2 2 2 1 1: Raga Mian Ki Malhar
1 2 1 2 2 2 1:
1 1 2 1 2 2 2:
------------
1399  8 12 010101110111  1 1 2 1 1 2 2( 2)         464743 :
1 1 2 1 1 2 2:
2 1 1 2 1 1 2:
2 2 1 1 2 1 1:
2 2 2 1 1 2 1:
1 2 2 2 1 1 2:
1 1 2 2 2 1 1:
2 1 1 2 2 2 1:
1 2 1 1 2 2 2:
------------
1403  8 12 010101111011  1 2 1 1 1 2 2( 2)         465562 : Spanish Octatonic
1 2 1 1 1 2 2: Espla's scale, Eight-tone Spanish
2 1 2 1 1 1 2:
2 2 1 2 1 1 1: Mela Mararanjani, Raga Keseri
2 2 2 1 2 1 1:
1 2 2 2 1 2 1:
1 1 2 2 2 1 2:
1 1 1 2 2 2 1: Adonai Malakh: Jewish
2 1 1 1 2 2 2:
------------
1407  9 12 010101111111  1 1 1 1 1 1 2 2( 2)       686763 :
1 1 1 1 1 1 2 2:
2 1 1 1 1 1 1 2:
2 2 1 1 1 1 1 1:
2 2 2 1 1 1 1 1:
1 2 2 2 1 1 1 1:
1 1 2 2 2 1 1 1:
1 1 1 2 2 2 1 1:
1 1 1 1 2 2 2 1:
1 1 1 1 1 2 2 2:
------------
1455  8 12 010110101111  1 1 1 2 2 1 2( 2)         465472 : Greek Complete, Egyptian, Blues, Quartal Octachord, Diatonic Octad
1 1 1 2 2 1 2:
2 1 1 1 2 2 1: Minor Bebop, Raga Zilla
2 2 1 1 1 2 2: Ishikotsucho: Japan, Raga Yaman Kalyan, Chaya Nat, Bihag, Hamir Kalyani, Kedar, Genus diatonicum veterum correctum
1 2 2 1 1 1 2:
2 1 2 2 1 1 1: Raga Mukhari, Gregorian
2 2 1 2 2 1 1: Genus diatonicum, Dominant Bebop, Raga Khamaj, Desh Malhar, Maqam Shawq Awir, Chinese Eight-Tone
1 2 2 1 2 2 1:
1 1 2 2 1 2 2:
------------
1463  8 12 010110110111  1 1 2 1 2 1 2( 2)         456553 :
1 1 2 1 2 1 2:
2 1 1 2 1 2 1:
2 2 1 1 2 1 2:
1 2 2 1 1 2 1:
2 1 2 2 1 1 2: Zirafkend: Arabic
1 2 1 2 2 1 1:
2 1 2 1 2 2 1:
1 2 1 2 1 2 2:
------------
1467  8 12 010110111011  1 2 1 1 2 1 2( 2)         456562 : Spanish, Major-Minor, Blues
1 2 1 1 2 1 2: Spanish Phrygian
2 1 2 1 1 2 1: Blues scale II
2 2 1 2 1 1 2: Major Bebop, Altered Mixolydian
1 2 2 1 2 1 1:
2 1 2 2 1 2 1: Maqam Nahawand, Raga Suha (Suha Kanada)
1 2 1 2 2 1 2: Magen Abot: Jewish
1 1 2 1 2 2 1:
2 1 1 2 1 2 2:
------------
1471  9 12 010110111111  1 1 1 1 1 2 1 2( 2)       677673 : Nonatonic Blues
1 1 1 1 1 2 1 2:
2 1 1 1 1 1 2 1: Blues Nonatonic
2 2 1 1 1 1 1 2:
1 2 2 1 1 1 1 1:
2 1 2 2 1 1 1 1: Raga Pilu
1 2 1 2 2 1 1 1:
1 1 2 1 2 2 1 1:
1 1 1 2 1 2 2 1:
1 1 1 1 2 1 2 2:
------------
1495  8  6 010111010111  1 1 2 2 1 1 2( 2)         464644 : Messiaen's 6
1 1 2 2 1 1 2: Messiaen's mode 6
2 1 1 2 2 1 1:
2 2 1 1 2 2 1: Messiaen's mode 6 inverse
1 2 2 1 1 2 2:
------------
1499  8 12 010111011011  1 2 1 2 1 1 2( 2)         456553 :
1 2 1 2 1 1 2:
2 1 2 1 2 1 1:
2 2 1 2 1 2 1:
1 2 2 1 2 1 2:
1 1 2 2 1 2 1:
2 1 1 2 2 1 2:
1 2 1 1 2 2 1:
2 1 2 1 1 2 2:
------------
1503  9 12 010111011111  1 1 1 1 2 1 1 2( 2)       676764 :
1 1 1 1 2 1 1 2:
2 1 1 1 1 2 1 1:
2 2 1 1 1 1 2 1:
1 2 2 1 1 1 1 2:
1 1 2 2 1 1 1 1:
2 1 1 2 2 1 1 1:
1 2 1 1 2 2 1 1:
1 1 2 1 1 2 2 1:
1 1 1 2 1 1 2 2:
------------
1519  9 12 010111101111  1 1 1 2 1 1 1 2( 2)       676683 : Major-minor Nonatonic, Ramdasi Malhar
1 1 1 2 1 1 1 2:
2 1 1 1 2 1 1 1:
2 2 1 1 1 2 1 1: Taishikicho: Japan, Ryo: Japan
1 2 2 1 1 1 2 1:
1 1 2 2 1 1 1 2:
1 1 1 2 2 1 1 1:
2 1 1 1 2 2 1 1: Raga Ramdasi Malhar
1 2 1 1 1 2 2 1:
1 1 2 1 1 1 2 2:
------------
1527  9 12 010111110111  1 1 2 1 1 1 1 2( 2)       676764 :
1 1 2 1 1 1 1 2:
2 1 1 2 1 1 1 1:
2 2 1 1 2 1 1 1:
1 2 2 1 1 2 1 1:
1 1 2 2 1 1 2 1:
1 1 1 2 2 1 1 2:
1 1 1 1 2 2 1 1:
2 1 1 1 1 2 2 1:
1 2 1 1 1 1 2 2:
------------
1531  9 12 010111111011  1 2 1 1 1 1 1 2( 2)       677673 :
1 2 1 1 1 1 1 2:
2 1 2 1 1 1 1 1:
2 2 1 2 1 1 1 1:
1 2 2 1 2 1 1 1:
1 1 2 2 1 2 1 1:
1 1 1 2 2 1 2 1:
1 1 1 1 2 2 1 2:
1 1 1 1 1 2 2 1:
2 1 1 1 1 1 2 2:
------------
1535 10 12 010111111111  1 1 1 1 1 1 1 1 2( 2)     898884 :
1 1 1 1 1 1 1 1 2:
2 1 1 1 1 1 1 1 1:
2 2 1 1 1 1 1 1 1:
1 2 2 1 1 1 1 1 1:
1 1 2 2 1 1 1 1 1:
1 1 1 2 2 1 1 1 1:
1 1 1 1 2 2 1 1 1:
1 1 1 1 1 2 2 1 1:
1 1 1 1 1 1 2 2 1:
1 1 1 1 1 1 1 2 2:
------------
1755  8  3 011011011011  1 2 1 2 1 2 1( 2)         448444 : Diminished, Messiaen's 2, Lendvai's
1 2 1 2 1 2 1: Alternating Octatonic, Messiaen's mode 2, Diminished, Dominant Diminished, Half-Whole step scale
2 1 2 1 2 1 2: Diminished, Messiaen's mode 2 inverse, Whole-Half step scale
------------
1759  9 12 011011011111  1 1 1 1 2 1 2 1( 2)       668664 :
1 1 1 1 2 1 2 1:
2 1 1 1 1 2 1 2:
1 2 1 1 1 1 2 1:
2 1 2 1 1 1 1 2:
1 2 1 2 1 1 1 1:
2 1 2 1 2 1 1 1:
1 2 1 2 1 2 1 1:
1 1 2 1 2 1 2 1:
1 1 1 2 1 2 1 2:
------------
1775  9 12 011011101111  1 1 1 2 1 1 2 1( 2)       667773 :
1 1 1 2 1 1 2 1:
2 1 1 1 2 1 1 2:
1 2 1 1 1 2 1 1:
2 1 2 1 1 1 2 1:
1 2 1 2 1 1 1 2:
1 1 2 1 2 1 1 1:
2 1 1 2 1 2 1 1:
1 2 1 1 2 1 2 1: Moorish Phrygian
1 1 2 1 1 2 1 2:
------------
1783  9 12 011011110111  1 1 2 1 1 1 2 1( 2)       667773 : Diminished Nonachord
1 1 2 1 1 1 2 1: Youlan scale: China
2 1 1 2 1 1 1 2:
1 2 1 1 2 1 1 1:
2 1 2 1 1 2 1 1:
1 2 1 2 1 1 2 1:
1 1 2 1 2 1 1 2:
1 1 1 2 1 2 1 1:
2 1 1 1 2 1 2 1:
1 2 1 1 1 2 1 2:
------------
1791 10 12 011011111111  1 1 1 1 1 1 1 2 1( 2)     889884 :
1 1 1 1 1 1 1 2 1:
2 1 1 1 1 1 1 1 2:
1 2 1 1 1 1 1 1 1:
2 1 2 1 1 1 1 1 1:
1 2 1 2 1 1 1 1 1:
1 1 2 1 2 1 1 1 1:
1 1 1 2 1 2 1 1 1:
1 1 1 1 2 1 2 1 1:
1 1 1 1 1 2 1 2 1: Raga Sindhi-Bhairavi
1 1 1 1 1 1 2 1 2:
------------
1911  9  4 011101110111  1 1 2 1 1 2 1 1( 2)       666963 : Messiaen's 3, Tsjerepnin
1 1 2 1 1 2 1 1: Messiaen's mode 3
2 1 1 2 1 1 2 1: Messiaen's mode 3 inverse
1 2 1 1 2 1 1 2: Genus chromaticum
------------
1919 10 12 011101111111  1 1 1 1 1 1 2 1 1( 2)     888984 :
1 1 1 1 1 1 2 1 1:
2 1 1 1 1 1 1 2 1:
1 2 1 1 1 1 1 1 2:
1 1 2 1 1 1 1 1 1:
2 1 1 2 1 1 1 1 1:
1 2 1 1 2 1 1 1 1:
1 1 2 1 1 2 1 1 1:
1 1 1 2 1 1 2 1 1:
1 1 1 1 2 1 1 2 1:
1 1 1 1 1 2 1 1 2:
------------
1983 10 12 011110111111  1 1 1 1 1 2 1 1 1( 2)     888894 : Major-minor mixed
1 1 1 1 1 2 1 1 1:
2 1 1 1 1 1 2 1 1: Minor Pentatonic with leading tones
1 2 1 1 1 1 1 2 1:
1 1 2 1 1 1 1 1 2:
1 1 1 2 1 1 1 1 1:
2 1 1 1 2 1 1 1 1: Major/Minor mixed
1 2 1 1 1 2 1 1 1:
1 1 2 1 1 1 2 1 1:
1 1 1 2 1 1 1 2 1:
1 1 1 1 2 1 1 1 2:
------------
2015 10  6 011111011111  1 1 1 1 2 1 1 1 1( 2)     888885 : Messiaen's 7
1 1 1 1 2 1 1 1 1: Messiaen's mode 7
2 1 1 1 1 2 1 1 1: Messiaen's mode 7 inverse
1 2 1 1 1 1 2 1 1:
1 1 2 1 1 1 1 2 1: Symmetrical Decatonic
1 1 1 2 1 1 1 1 2:
------------
2047 11 12 011111111111  1 1 1 1 1 1 1 1 1 1( 2)   AAAAA5 : Chromatic Undecamirror
1 1 1 1 1 1 1 1 1 1:
2 1 1 1 1 1 1 1 1 1:
1 2 1 1 1 1 1 1 1 1:
1 1 2 1 1 1 1 1 1 1:
1 1 1 2 1 1 1 1 1 1:
1 1 1 1 2 1 1 1 1 1:
1 1 1 1 1 2 1 1 1 1:
1 1 1 1 1 1 2 1 1 1:
1 1 1 1 1 1 1 2 1 1:
1 1 1 1 1 1 1 1 2 1:
   10/123456789A0  1 1 1 1 1 1 1 1 1 2:
------------
4095 12  1 111111111111  1 1 1 1 1 1 1 1 1 1 1( 1) CCCCC6 : Twelve-tone Chromatic,Dodecamirror
1 1 1 1 1 1 1 1 1 1 1:
